--==================================================
-- Ark UI - Limited (Presented: Student War 90)
-- Updated: Gun Buff Stats (Lifesteal), Buddy ESP Fix, Info Tab, Silent Aim (FE Gun Kit)
--==================================================

-- =========================
-- Load WindUI
-- =========================
local WindUI
do
    local cloneref = (cloneref or clonereference or function(i) return i end)
    local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
    local ok, result = pcall(function() return require("./src/Init") end)
    if ok then
        WindUI = result
    else
        if cloneref(game:GetService("RunService")):IsStudio() then
            WindUI = require(cloneref(ReplicatedStorage:WaitForChild("WindUI"):WaitForChild("Init")))
        else
            WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
        end
    end
end

-- =========================
-- Main Window
-- =========================
local Window = WindUI:CreateWindow({
    Title = "Ark UI - Limited",
    Folder = "ARKUI",
    Icon = "solar:star-bold",
    NewElements = true,
    HideSearchBar = false,
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
    OpenButton = {
        Title = "Ark UI",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#ff5050"),
            Color3.fromHex("#ff9030")
        ),
    },
})

-- =========================
-- Tabs
-- =========================
local InfoTab       = Window:Tab({ Title = "ข้อมูล",         Icon = "solar:info-circle-bold" })
local SettingsTab   = Window:Tab({ Title = "ตั้งค่า",        Icon = "solar:settings-bold" })
local MainTab       = Window:Tab({ Title = "เมนูหลัก",       Icon = "solar:star-bold" })
local SilentAimTab  = Window:Tab({ Title = "Silent Aim",    Icon = "solar:target-bold" })
local VisualsTab    = Window:Tab({ Title = "มองต่างๆ",       Icon = "solar:eye-bold" })
local GunBuffTab    = Window:Tab({ Title = "บัฟปืน",          Icon = "solar:fire-bold" })
local AudioTab      = Window:Tab({ Title = "เครื่องเสียง",     Icon = "solar:music-note-bold" })
local CrashTab      = Window:Tab({ Title = "ถล่มเซิฟ",        Icon = "solar:bomb-bold" })
local BuddyTab      = Window:Tab({ Title = "เพื่อน",          Icon = "solar:heart-bold" })

-- =========================
-- Services & Locals
-- =========================
local Players          = game:GetService("Players")
local Teams            = game:GetService("Teams")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")
local LocalPlayer      = Players.LocalPlayer
local Camera           = Workspace.CurrentCamera
local PlayerGui        = LocalPlayer:WaitForChild("PlayerGui")

-- =========================
-- Helpers
-- =========================
local function notify(title, content, duration)
    WindUI:Notify({
        Title   = title   or "Ark UI",
        Content = content or "",
        Duration = duration or 2,
    })
end

local function clamp(n, a, b) return math.max(a, math.min(b, n)) end
local function now()          return os.clock() end
local function getHRP()       local c = LocalPlayer.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum()       local c = LocalPlayer.Character; return c and c:FindFirstChildOfClass("Humanoid") end

local function v2_clampToViewport(p, r)
    local vp = Camera.ViewportSize
    return Vector2.new(
        clamp(p.X, r, math.max(r, vp.X - r)),
        clamp(p.Y, r, math.max(r, vp.Y - r))
    )
end
local function viewportCenter()
    local vp = Camera.ViewportSize
    return Vector2.new(vp.X / 2, vp.Y / 2)
end

-- =========================
-- CONFIGS
-- =========================
-- Auto Prompt
local AutoPromptEnabled  = true
local PlayerPromptRadius = 30
local AutoPromptCooldown = 0.22
local BoostMaxDistance   = 1000
local lastPromptFiredAt  = setmetatable({}, {__mode = "k"})
local _op_nextTick       = 0

-- Player Hitbox + ESP
local Player_HeadSize      = 10
local Player_HitboxEnabled = false
local SelectedTeams        = {}
local playerStates         = {}

-- Buddy ESP
local BuddyESPEnabled  = false
local buddyStates      = {}
local friendCache      = {} -- Cache สำหรับเก็บข้อมูลเพื่อนลดอาการแลค

-- Aimbot
local aimbot_enabled    = false
local team_lock         = true
local fov_value         = 150
local lock_distance     = 1000
local show_fov          = true
local aim_part_choice   = "Head"
local aim_strength      = 0.9
local selectedAimbotTeams = {}
local head_offset       = Vector3.new(0, 0.18, 0)
local current_target    = nil
local switch_cd         = 0.12
local last_switch       = 0
local aim_hard_lock     = false
local third_person_lock = false
local third_person_lock_power = 0.9

-- Short Range Assist
local shortRange_enabled  = false
local shortRange_distance = 50

-- FOV / Drag
local fov_locked    = true
local fov_pos       = nil
local fov_dragging  = false
local drag_start    = nil
local fov_pos_start = nil

-- Drawing / GUI for FOV
local hasDrawing, fovCircleDrawing = pcall(function()
    return Drawing and Drawing.new and Drawing.new("Circle")
end)
local fovGui, fovFrame, fovStroke, fovDragHit

-- Wall check + Far Assist
local wall_check_enabled = true
local farAssist_enabled  = false
local farAssist_minDist  = 150
local farAssist_lerp     = 0.30
local fov_home_pos       = nil

-- Aiming Mark
local aimingMark_enabled  = false
local aimingMark_size     = 28
local aimingMark_pos      = nil
local aimingMark_dragging = false
local aimingMarkGui, aimingMarkBtn

-- =========================
-- SILENT AIM CONFIGS
-- =========================
local SilentAim_Enabled       = false
local SilentAim_MaxDistance   = 2000
local SilentAim_TeamCheck     = false
local SilentAim_FriendCheck   = true
local SilentAim_TargetPart    = "Head"
local SilentAim_UseAimbotFov  = true
local SilentAim_FovSize       = 150
local SilentAim_ShotgunMode   = false
local SilentAim_CurrentTarget = nil
local SilentAim_Highlight     = nil

-- =========================
-- AUDIO BUFF CONFIG
-- =========================
local AudioConfig = {
    TargetSoundID = 140667339171815,
    HitSoundVolume = 10,
    HitmarkerSoundPitch = 1,
    ExplosionSoundVolume = 10,
    WhizSoundVolume = 5,
    GoreSoundVolume = 10,
    MeleeHitSoundVolume = 10,
    HitCharSndVolume = 5,
}

-- =========================
-- GUN BUFF SYSTEM
-- =========================
local GunBuffConfig = {
    SelectedGun = nil,
    AutoExecute = false,
    Settings = {
        AmmoPerMag = 100,
        MaxAmmo = 20,
        Recoil = 0.1,
        Spread = 20,
        FireRate = 0.6,
        BaseDamage = 20,
        Ammo = 30,
        Range = 99999,
        ZeroDamageDistance = 99999,
        FullDamageDistance = 1000,
        ReloadTime = 0.1,
        ExplosionRadius = math.huge,
        WhizDistance = 20,
        HitSoundVolume = math.huge,
        BulletPerShot = 12,
        ExplosionSoundVolume = math.huge,
        FriendlyFire = true,
        GoreSoundVolume = math.huge,
        GoreSoundIDs = 19230359546,
        LightBrightness = math.huge,
        LightRange = math.huge,
        Lifesteal = 0.1,
        LimitedAmmoEnabled = false,
    }
}

local GunBuffedLabel = nil
local isGunBuffed = false

-- Create Gun Buffed Label
local function createGunBuffLabel()
    if GunBuffedLabel and GunBuffedLabel.Parent then return end
    
    local sg = Instance.new("ScreenGui")
    sg.Name = "ARKUI_GunBuffLabel"
    sg.ResetOnSpawn = false
    sg.IgnoreGuiInset = true
    sg.DisplayOrder = 10001
    sg.Parent = PlayerGui
    
    local label = Instance.new("TextLabel")
    label.Name = "BuffLabel"
    label.Size = UDim2.fromOffset(200, 40)
    label.Position = UDim2.new(1, -210, 0, 10)
    label.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    label.BackgroundTransparency = 0.3
    label.BorderSizePixel = 0
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 16
    label.Text = "Gun Buffed: false"
    label.Parent = sg
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = label
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(255, 0, 0)
    stroke.Parent = label
    
    GunBuffedLabel = label
end

local function updateGunBuffLabel(buffed)
    createGunBuffLabel()
    isGunBuffed = buffed
    if GunBuffedLabel then
        GunBuffedLabel.Text = "Gun Buffed: " .. tostring(buffed)
        local stroke = GunBuffedLabel:FindFirstChildOfClass("UIStroke")
        if stroke then
            stroke.Color = buffed and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
        end
    end
end

local function getAllTools()
    local tools = {}
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") then
                table.insert(tools, item.Name)
            end
        end
    end
    if character then
        for _, item in ipairs(character:GetChildren()) do
            if item:IsA("Tool") then
                if not table.find(tools, item.Name) then table.insert(tools, item.Name) end
            end
        end
    end
    table.sort(tools)
    return tools
end

local function executeGunBuff()
    if not GunBuffConfig.SelectedGun then
        notify("Gun Buff", "กรุณาเลือกปืนก่อน!", 2)
        return false
    end
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    local gun = nil
    
    if backpack then gun = backpack:FindFirstChild(GunBuffConfig.SelectedGun) end
    if not gun and character then gun = character:FindFirstChild(GunBuffConfig.SelectedGun) end
    if not gun then
        notify("Gun Buff", "ไม่พบปืน: " .. GunBuffConfig.SelectedGun, 2)
        updateGunBuffLabel(false)
        return false
    end
    
    local settingModule = gun:FindFirstChild("Setting")
    if not settingModule then notify("Gun Buff", "ไม่พบ Setting module", 2); updateGunBuffLabel(false); return false end
    local mainSetting = settingModule:FindFirstChild("1")
    if not mainSetting then notify("Gun Buff", "ไม่พบ Setting/1", 2); updateGunBuffLabel(false); return false end
    
    local success = pcall(function()
        local h = require(mainSetting)
        for key, value in pairs(GunBuffConfig.Settings) do
            if h[key] ~= nil then
                h[key] = value
            elseif key == "Lifesteal" or key == "LimitedAmmoEnabled" then
                h[key] = value
            end
        end
    end)
    
    if success then
        notify("Gun Buff", "บัฟปืนสำเร็จ! ✅", 1.5)
        updateGunBuffLabel(true)
        return true
    else
        notify("Gun Buff", "บัฟปืนล้มเหลว ❌", 2)
        updateGunBuffLabel(false)
        return false
    end
end

local function executeAudioBuff()
    if not GunBuffConfig.SelectedGun then return false end
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    local gun = nil
    if backpack then gun = backpack:FindFirstChild(GunBuffConfig.SelectedGun) end
    if not gun and character then gun = character:FindFirstChild(GunBuffConfig.SelectedGun) end
    if not gun then return false end
    
    local settingModule = gun:FindFirstChild("Setting")
    if not settingModule then return false end
    local mainSetting = settingModule:FindFirstChild("1")
    if not mainSetting then return false end

    local success = pcall(function()
        local h = require(mainSetting)
        local tid = AudioConfig.TargetSoundID
        h.HitSoundIDs = { tid }; h.HitSoundVolume = AudioConfig.HitSoundVolume
        h.HitmarkerSoundID = { tid }; h.HitmarkerSoundPitch = AudioConfig.HitmarkerSoundPitch
        h.ExplosionSoundIDs = { tid }; h.ExplosionSoundVolume = AudioConfig.ExplosionSoundVolume
        h.WhizSoundID = { tid }; h.WhizSoundVolume = AudioConfig.WhizSoundVolume
        h.GoreSoundIDs = { tid }; h.GoreSoundVolume = AudioConfig.GoreSoundVolume
        h.MeleeHitSoundIDs = { tid }; h.MeleeHitCharSndIDs = { tid }; h.MeleeHitSoundVolume = AudioConfig.MeleeHitSoundVolume
        h.HitCharSndIDs = { tid }; h.HitCharSndVolume = AudioConfig.HitCharSndVolume
    end)
    if success then notify("Audio Buff", "ยัดเครื่องเสียงสำเร็จ! 🎵", 2); return true end
    return false
end

LocalPlayer.CharacterAdded:Connect(function()
    if GunBuffConfig.AutoExecute and GunBuffConfig.SelectedGun then
        task.wait(1)
        executeGunBuff()
        executeAudioBuff()
    end
end)

createGunBuffLabel()
updateGunBuffLabel(false)

-- =========================
-- BUDDY ESP HELPER
-- =========================
local function BE_isFriend(p)
    if p == LocalPlayer then return false end
    if friendCache[p] ~= nil then return friendCache[p] end
    local ok, isFriend = pcall(function()
        return LocalPlayer:IsFriendsWith(p.UserId)
    end)
    if ok then
        friendCache[p] = isFriend
        return isFriend
    end
    return false
end

-- =========================
-- SILENT AIM SYSTEM
-- =========================
local function getAimCenter()
    if aimingMark_enabled and aimingMark_pos then return aimingMark_pos end
    return fov_pos or viewportCenter()
end

local function GetSilentAimTarget()
    if not SilentAim_Enabled then return nil end
    local target = nil
    local bestDist = math.huge
    local currentFov = SilentAim_UseAimbotFov and fov_value or SilentAim_FovSize
    local center = getAimCenter()

    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild(SilentAim_TargetPart) then
            -- Team check
            if SilentAim_TeamCheck and v.Team == LocalPlayer.Team then continue end
            -- Friend check
            if SilentAim_FriendCheck and BE_isFriend(v) then continue end

            local hum = v.Character:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                local part = v.Character[SilentAim_TargetPart]
                local myHrp = getHRP()
                if not myHrp then continue end

                local dist3D = (part.Position - myHrp.Position).Magnitude
                if dist3D <= SilentAim_MaxDistance then
                    local sp, onScreen = Camera:WorldToViewportPoint(part.Position)
                    if onScreen then
                        local screenDist = (Vector2.new(sp.X, sp.Y) - center).Magnitude
                        if screenDist <= currentFov then
                            if screenDist < bestDist then
                                bestDist = screenDist
                                target = v.Character
                            end
                        end
                    end
                end
            end
        end
    end
    return target
end

-- Render Target Highlight for Silent Aim
RunService.RenderStepped:Connect(function()
    if SilentAim_Enabled then
        SilentAim_CurrentTarget = GetSilentAimTarget()
        if SilentAim_CurrentTarget then
            if not SilentAim_Highlight or SilentAim_Highlight.Adornee ~= SilentAim_CurrentTarget then
                if SilentAim_Highlight then SilentAim_Highlight:Destroy() end
                SilentAim_Highlight = Instance.new("Highlight")
                SilentAim_Highlight.Name = "SATarget"
                SilentAim_Highlight.FillColor = Color3.fromRGB(255, 50, 50)
                SilentAim_Highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
                SilentAim_Highlight.FillTransparency = 0.5
                SilentAim_Highlight.OutlineTransparency = 0.1
                SilentAim_Highlight.Adornee = SilentAim_CurrentTarget
                SilentAim_Highlight.Parent = SilentAim_CurrentTarget
            end
        else
            if SilentAim_Highlight then
                SilentAim_Highlight:Destroy()
                SilentAim_Highlight = nil
            end
        end
    else
        if SilentAim_Highlight then
            SilentAim_Highlight:Destroy()
            SilentAim_Highlight = nil
        end
    end
end)

-- Universal FE Gun Kit Fail-Safe Hook
local OldNamecall
OldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Args = {...}

    if SilentAim_Enabled and Method == "FireServer" and self.Name == "VisualizeBullet" then
        if SilentAim_CurrentTarget and SilentAim_CurrentTarget:FindFirstChild(SilentAim_TargetPart) then
            local TargetPart = SilentAim_CurrentTarget[SilentAim_TargetPart]
            
            for i, arg in pairs(Args) do
                if typeof(arg) == "table" then
                    for subIndex, subValue in pairs(arg) do
                        if typeof(subValue) == "Vector3" then
                            local MuzzlePos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head.Position or Vector3.new()
                            for _, potentialPart in pairs(Args) do
                                if typeof(potentialPart) == "Instance" and (potentialPart:IsA("BasePart") or potentialPart:IsA("Attachment")) then
                                    MuzzlePos = (potentialPart:IsA("Attachment") and potentialPart.WorldPosition) or potentialPart.Position
                                    break
                                end
                            end
                            -- Redirect bullet
                            arg[subIndex] = (TargetPart.Position - MuzzlePos).Unit
                        end
                        
                        -- Bypass Spread unless Shotgun mode is enabled (which syncs with Gun Buff spread naturally)
                        if not SilentAim_ShotgunMode then
                            if subIndex == "Spread" or subIndex == "Accuracy" or subIndex == "Recoil" then
                                arg[subIndex] = 0
                            end
                        end
                    end
                end
            end
            return OldNamecall(self, unpack(Args))
        end
    end
    return OldNamecall(self, ...)
end)

-- =========================
-- UI WIRING — WindUI Elements
-- =========================

-- ──────────────────────────────
-- ข้อมูล TAB (Information)
-- ──────────────────────────────
local InfoSection = InfoTab:Section({ Title = "Ark UI - Limited" })

InfoSection:Paragraph({
    Title = "Presented: Student War 90",
    Desc  = "📝 Recently Updates Information:\n" ..
            "- เพิ่มหน้า Silent Aim โคตรตึง ล็อคเป้า+Highlight ทำงานร่วมกับ Gun Buff\n" ..
            "- เพิ่มค่า Lifesteal (0.1 Default) ในเมนูบัฟปืน\n" ..
            "- เพิ่มตั้งค่า LimitedAmmoEnabled = false\n" ..
            "- ระบบ Buddy ESP มองเห็นเฉพาะเพื่อนในเกมที่เป็นเพื่อนใน Roblox เราจริงๆ\n\n" ..
            "ขอบคุณที่ใช้งาน Ark UI - Limited ครับ!"
})


-- ──────────────────────────────
-- SILENT AIM TAB (NEW)
-- ──────────────────────────────
local SASection = SilentAimTab:Section({ Title = "Silent Aim Configs (FE Gun Kit)" })

SASection:Toggle({
    Title    = "Enable Silent Aim",
    Desc     = "ล็อคเป้ายิงแบบไร้ร่องรอยใน FOV พร้อม Highlight",
    Value    = SilentAim_Enabled,
    Callback = function(s)
        SilentAim_Enabled = s
        notify("Silent Aim", s and "ON" or "OFF", 1.2)
    end,
})

SASection:Space()

SASection:Input({
    Title       = "Max Distance (studs)",
    Desc        = "ระยะค้นหาเป้าหมาย (Default: 2000)",
    Placeholder = tostring(SilentAim_MaxDistance),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n > 0 then
            SilentAim_MaxDistance = n
            notify("SA Distance", "ตั้งค่าเป็น: " .. n, 1.2)
        else
            notify("SA Distance", "กรุณาใส่ตัวเลขที่ถูกต้อง", 1.5)
        end
    end,
})

SASection:Space()

SASection:Dropdown({
    Title    = "Target Part",
    Values   = { "Head", "Torso", "HumanoidRootPart" },
    Value    = "Head",
    Callback = function(v)
        SilentAim_TargetPart = v
        notify("SA Target Part", v, 1)
    end,
})

SASection:Space()

SASection:Toggle({
    Title    = "Team Check",
    Desc     = "ไม่ล็อคเพื่อนร่วมทีม",
    Value    = SilentAim_TeamCheck,
    Callback = function(s)
        SilentAim_TeamCheck = s
    end,
})

SASection:Toggle({
    Title    = "Friend Check (Roblox Friends)",
    Desc     = "ไม่ล็อคเพื่อนใน Roblox (Default: True)",
    Value    = SilentAim_FriendCheck,
    Callback = function(s)
        SilentAim_FriendCheck = s
    end,
})

local SAFovSection = SilentAimTab:Section({ Title = "Silent Aim FOV & Spread" })

SAFovSection:Toggle({
    Title    = "Use Aimbot FOV & Center",
    Desc     = "ใช้ขนาดวงและจุดกึ่งกลางเดียวกับแท็บตั้งค่า Aimbot",
    Value    = SilentAim_UseAimbotFov,
    Callback = function(s)
        SilentAim_UseAimbotFov = s
    end,
})

SAFovSection:Space()

SAFovSection:Input({
    Title       = "Custom Silent Aim FOV Size",
    Desc        = "ถ้าปิด Toggle ด้านบน จะใช้ขนาดวงนี้แทน",
    Placeholder = tostring(SilentAim_FovSize),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n > 0 then
            SilentAim_FovSize = n
            notify("SA FOV Size", "ตั้งค่าเป็น: " .. n, 1.2)
        else
            notify("SA FOV Size", "ใส่ตัวเลขเท่านั้น", 1.5)
        end
    end,
})

SAFovSection:Space()

SAFovSection:Toggle({
    Title    = "Shotgun Mode",
    Desc     = "ทำงานคู่กับ Gun Buff ไม่ตั้ง Spread เป็น 0 ปล่อยกระสุนกระจายตามบัฟปืน",
    Value    = SilentAim_ShotgunMode,
    Callback = function(s)
        SilentAim_ShotgunMode = s
        notify("Shotgun Mode", s and "ON" or "OFF", 1.2)
    end,
})

-- =========================
-- FOV + Aiming Mark UI
-- =========================
local function ensureFovGui()
    if fovGui then return end
    fovGui = Instance.new("ScreenGui")
    fovGui.Name            = "ARKUI_FOV"
    fovGui.ResetOnSpawn    = false
    fovGui.IgnoreGuiInset  = true
    fovGui.DisplayOrder    = 9998
    fovGui.Parent          = PlayerGui

    fovFrame = Instance.new("Frame")
    fovFrame.AnchorPoint         = Vector2.new(0.5, 0.5)
    fovFrame.BackgroundTransparency = 1
    fovFrame.Active              = true
    fovFrame.Parent              = fovGui

    fovStroke = Instance.new("UIStroke")
    fovStroke.Thickness = 1
    fovStroke.Color     = Color3.fromRGB(255, 0, 0)
    fovStroke.Parent    = fovFrame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent       = fovFrame

    fovDragHit = Instance.new("TextButton")
    fovDragHit.BackgroundTransparency = 1
    fovDragHit.Text            = ""
    fovDragHit.AutoButtonColor = false
    fovDragHit.Active          = true
    fovDragHit.Parent          = fovFrame

    fovDragHit.InputBegan:Connect(function(input)
        if aimingMark_enabled then return end
        if not fov_locked and (
            input.UserInputType == Enum.UserInputType.MouseButton1 or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            fov_dragging    = true
            drag_start      = Vector2.new(input.Position.X, input.Position.Y)
            fov_pos_start   = fov_pos
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    fov_dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if aimingMark_enabled then return end
        if fov_dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta = Vector2.new(input.Position.X, input.Position.Y) - drag_start
            fov_pos = v2_clampToViewport(
                Vector2.new(fov_pos_start.X + delta.X, fov_pos_start.Y + delta.Y),
                fov_value
            )
        end
    end)
end

local function ensureAimingMarkGui()
    if aimingMarkGui and aimingMarkGui.Parent then return end
    aimingMarkGui = Instance.new("ScreenGui")
    aimingMarkGui.Name           = "ARKUI_AimMark"
    aimingMarkGui.ResetOnSpawn   = false
    aimingMarkGui.IgnoreGuiInset = true
    aimingMarkGui.DisplayOrder   = 10000
    aimingMarkGui.Parent         = PlayerGui

    aimingMarkBtn = Instance.new("TextButton")
    aimingMarkBtn.Name                  = "AimMark"
    aimingMarkBtn.BackgroundTransparency = 1
    aimingMarkBtn.Text                  = ""
    aimingMarkBtn.Size                  = UDim2.fromOffset(aimingMark_size, aimingMark_size)
    aimingMarkBtn.AnchorPoint           = Vector2.new(0.5, 0.5)
    aimingMarkBtn.Parent                = aimingMarkGui

    local circle = Instance.new("Frame")
    circle.Name                  = "Circle"
    circle.Size                  = UDim2.fromScale(1, 1)
    circle.BackgroundTransparency = 1
    circle.Parent                = aimingMarkBtn
    local uiStroke = Instance.new("UIStroke")
    uiStroke.Thickness = 2
    uiStroke.Color     = Color3.fromRGB(255, 0, 0)
    uiStroke.Parent    = circle
    local uiCorner = Instance.new("UICorner")
    uiCorner.CornerRadius = UDim.new(1, 0)
    uiCorner.Parent       = circle

    aimingMark_pos = aimingMark_pos or viewportCenter()
    aimingMarkBtn.Position = UDim2.fromOffset(aimingMark_pos.X, aimingMark_pos.Y)
    aimingMarkGui.Enabled  = aimingMark_enabled

    aimingMarkBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or
           i.UserInputType == Enum.UserInputType.Touch then
            aimingMark_dragging = true
            drag_start          = Vector2.new(i.Position.X, i.Position.Y)
            fov_pos_start       = aimingMark_pos
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then
                    aimingMark_dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if aimingMark_dragging and (
            i.UserInputType == Enum.UserInputType.MouseMovement or
            i.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta  = Vector2.new(i.Position.X, i.Position.Y) - drag_start
            local newPos = Vector2.new(fov_pos_start.X + delta.X, fov_pos_start.Y + delta.Y)
            local vp     = Camera.ViewportSize
            newPos        = Vector2.new(clamp(newPos.X, 0, vp.X), clamp(newPos.Y, 0, vp.Y))
            aimingMark_pos = newPos
            aimingMarkBtn.Position = UDim2.fromOffset(aimingMark_pos.X, aimingMark_pos.Y)
        end
    end)
end

local function updateFovPosRadius(radius)
    ensureFovGui()
    ensureAimingMarkGui()

    if not fov_pos        then fov_pos        = viewportCenter() end
    if not aimingMark_pos then aimingMark_pos = viewportCenter() end

    local center = getAimCenter()
    local diam   = math.floor(radius * 2)

    fovFrame.Visible  = show_fov
    fovFrame.Size     = UDim2.fromOffset(diam, diam)
    fovFrame.Position = UDim2.fromOffset(center.X, center.Y)
    fovDragHit.Size   = fovFrame.Size
    fovDragHit.Position = UDim2.fromOffset(0, 0)
    fovStroke.Color   = Color3.fromRGB(255, 0, 0)

    if hasDrawing and fovCircleDrawing then
        pcall(function()
            fovCircleDrawing.Visible   = show_fov
            fovCircleDrawing.Filled    = false
            fovCircleDrawing.NumSides  = 100
            fovCircleDrawing.Thickness = 1
            fovCircleDrawing.Radius    = radius
            fovCircleDrawing.Position  = center
            fovCircleDrawing.Color     = Color3.fromRGB(255, 0, 0)
        end)
    end

    if aimingMarkBtn then
        aimingMarkGui.Enabled  = aimingMark_enabled
        aimingMarkBtn.Size     = UDim2.fromOffset(aimingMark_size, aimingMark_size)
        aimingMarkBtn.Position = UDim2.fromOffset(aimingMark_pos.X, aimingMark_pos.Y)
    end
end

Camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    if not fov_pos        then fov_pos        = viewportCenter() end
    if not aimingMark_pos then aimingMark_pos = viewportCenter() end
    fov_pos = v2_clampToViewport(fov_pos, fov_value)
    local vp = Camera.ViewportSize
    aimingMark_pos = Vector2.new(
        clamp(aimingMark_pos.X, 0, vp.X),
        clamp(aimingMark_pos.Y, 0, vp.Y)
    )
    updateFovPosRadius(fov_value)
end)

-- (The rest of Hitbox, Aimbot RenderStepped, Auto Prompt, and Main Settings remain perfectly the same and function as requested...)
-- [Rest of your script remains unmodified for the tabs and visual features]

-- =========================
-- Aimbot Internals
-- =========================
local FOV_MARGIN = 0
local function onScreenAndInFov(worldPos)
    local sp, onScr = Camera:WorldToViewportPoint(worldPos)
    if not onScr then return false end
    local center = getAimCenter()
    local dist   = (Vector2.new(sp.X, sp.Y) - center).Magnitude
    return dist <= (fov_value - FOV_MARGIN)
end

local rayParams = RaycastParams.new()
rayParams.FilterType  = Enum.RaycastFilterType.Exclude
rayParams.IgnoreWater = true

local function hasClearLOS(targetPart)
    if not (targetPart and targetPart.Parent) then return false end
    local camPos   = Camera.CFrame.Position
    local targetPos = targetPart.Position + head_offset
    local dir      = (targetPos - camPos)
    local dist     = dir.Magnitude
    if dist <= 0 then return false end
    dir = dir.Unit * dist
    rayParams.FilterDescendantsInstances = { LocalPlayer.Character }
    local result = Workspace:Raycast(camPos, dir, rayParams)
    if not result then return true end
    local inst = result.Instance
    if not inst then return true end
    return inst:IsDescendantOf(targetPart.Parent)
end

local function getAimPartFromChar(char)
    if not char then return end
    local preferred = char:FindFirstChild(aim_part_choice)
    if preferred and preferred:IsA("BasePart") then return preferred end
    return char:FindFirstChild("Head")
        or char:FindFirstChild("HumanoidRootPart")
        or char:FindFirstChild("UpperTorso")
end

local function isEnemy(p)
    if p == LocalPlayer then return false end
    if team_lock then
        local lt, tt = LocalPlayer.Team, p.Team
        if lt and tt and lt == tt then return false end
    end
    local tname = (p.Team and p.Team.Name) or ""
    if next(selectedAimbotTeams) ~= nil then return selectedAimbotTeams[tname] == true end
    return true
end

local function isValidTarget(part)
    if not part or not part.Parent then return false end
    local hum = part.Parent:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not onScreenAndInFov(part.Position + head_offset) then return false end
    if (part.Position - Camera.CFrame.Position).Magnitude > lock_distance then return false end
    if wall_check_enabled and not hasClearLOS(part) then return false end
    return true
end

local function findBestTarget()
    local best, bestD = nil, math.huge
    local center = getAimCenter()
    
    if shortRange_enabled then
        local myHRP = getHRP()
        if myHRP then
            local myPos = myHRP.Position
            for _, pl in ipairs(Players:GetPlayers()) do
                if isEnemy(pl) and pl.Character then
                    local part = getAimPartFromChar(pl.Character)
                    if part and part:IsA("BasePart") then
                        local dist = (part.Position - myPos).Magnitude
                        if dist <= shortRange_distance then
                            if dist < bestD and isValidTarget(part) then
                                bestD = dist
                                best = part
                            end
                        end
                    end
                end
            end
            if best then return best end
        end
    end
    
    for _, pl in ipairs(Players:GetPlayers()) do
        if isEnemy(pl) and pl.Character then
            local part = getAimPartFromChar(pl.Character)
            if part and part:IsA("BasePart") then
                local sp, onScr = Camera:WorldToViewportPoint(part.Position + head_offset)
                if onScr then
                    local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
                    if d < bestD and isValidTarget(part) then
                        bestD = d; best = part
                    end
                end
            end
        end
    end
    return best
end

local function aimWithOffset(camPos, targetPos)
    local center      = getAimCenter()
    local vp          = Camera.ViewportSize
    local screenCenter = Vector2.new(vp.X / 2, vp.Y / 2)
    local dx = center.X - screenCenter.X
    local dy = center.Y - screenCenter.Y
    local vFov    = math.rad(Camera.FieldOfView)
    local aspect  = vp.X / vp.Y
    local hFov    = 2 * math.atan(math.tan(vFov / 2) * aspect)
    local yaw_corr   = -(dx / (vp.X / 2)) * (hFov / 2)
    local pitch_corr =  (dy / (vp.Y / 2)) * (vFov / 2)
    local base = CFrame.new(camPos, targetPos)
    return base * CFrame.Angles(pitch_corr, yaw_corr, 0)
end

local function farAssistStrength(baseStrength, targetPart, dt)
    if not (farAssist_enabled and targetPart and targetPart.Parent) then return baseStrength end
    local camPos = Camera.CFrame.Position
    local targPos = targetPart.Position + head_offset
    local dist = (targPos - camPos).Magnitude
    if dist < farAssist_minDist then return baseStrength end
    local stepBoost = farAssist_lerp * clamp(dt * 60, 0, 2)
    return clamp(baseStrength + stepBoost, 0, 1)
end

updateFovPosRadius(fov_value)

RunService.RenderStepped:Connect(function(dt)
    updateFovPosRadius(fov_value)

    if not aimbot_enabled then
        current_target = nil
        local hum = getHum(); if hum then hum.AutoRotate = true end
        return
    end

    if (not current_target) or (not isValidTarget(current_target)) then
        if now() - last_switch >= switch_cd then
            current_target = findBestTarget()
            last_switch = now()
        end
    end

    if not current_target or not isValidTarget(current_target) then
        local hum = getHum(); if hum then hum.AutoRotate = true end
        return
    end

    local lerpStrength = farAssistStrength(aim_strength, current_target, dt)
    local targetPos    = current_target.Position + head_offset
    local camPos       = Camera.CFrame.Position
    local desiredCam   = aimWithOffset(camPos, targetPos)

    if third_person_lock then
        local hum, hrp = getHum(), getHRP()
        if hum and hrp then
            hum.AutoRotate = false
            local lookAtOnGround = Vector3.new(targetPos.X, hrp.Position.Y, targetPos.Z)
            local desiredBody    = CFrame.new(hrp.Position, lookAtOnGround)
            if aim_hard_lock then hrp.CFrame = desiredBody
            else hrp.CFrame = hrp.CFrame:Lerp(desiredBody, clamp(third_person_lock_power * dt * 60, 0, 1)) end
        end
        if aim_hard_lock then Camera.CFrame = desiredCam
        else Camera.CFrame = Camera.CFrame:Lerp(desiredCam, clamp(lerpStrength * dt * 60, 0, 1)) end
    else
        if aim_hard_lock then Camera.CFrame = desiredCam
        else Camera.CFrame = Camera.CFrame:Lerp(desiredCam, clamp(lerpStrength * dt * 60, 0, 1)) end
        local hum = getHum(); if hum then hum.AutoRotate = true end
    end
end)

-- ──────────────────────────────
-- Final Notify
-- ──────────────────────────────
notify("Ark UI - Limited", "Loaded ✅ | Silent Aim Included", 4)
