--[[
    Ark Hub (Ro-Ghoul) - Premium Ultimate
    UI: x2zu OPEN-SOURCE 
    Features: Gyaku Hop Fix (Wait for Boss Spawn), Scorpion Farm, Boss Queue
]]

local player = game.Players.LocalPlayer
local workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ==========================================
-- 1. Global Configurations & Auto Save
-- ==========================================
local Config = {
    Key = nil,
    
    -- Main Farm
    AutoFarm = false,
    FarmTarget = "GhoulSpawns",
    FarmPosition = "Above",
    AutoEatCorpse = false,
    AutoTask = false,
    AutoCashOut = false,
    TweenSpeed = 200,
    DistanceNPC = 8,
    DistanceBoss = 15,
    
    -- Boss
    AllBossFarm = false,
    HopAllBoss = false,
    HopSelectedBoss = false, 
    Boss = {
        ["Gyakusatsu"] = false,
        ["Eto Yoshimura"] = false,
        ["Young Eto Yoshimura"] = false,
        ["Koutarou Amon"] = false,
        ["Nishiki Nishio"] = false,
        ["Touka Kirishima"] = false,
        ["Fighter"] = false 
    },
    BossLevels = {
        ["Gyakusatsu"] = 1250,
        ["Eto Yoshimura"] = 1250,
        ["Young Eto Yoshimura"] = 0,
        ["Koutarou Amon"] = 750,
        ["Nishiki Nishio"] = 250,
        ["Touka Kirishima"] = 0,
        ["Fighter"] = 0 
    },
    Skills = { E = false, R = false, F = false, C = false },
    
    -- Auto Stats
    AutoKagune = false,
    AutoDurability = false,
    
    -- Gyaku Farm
    GyakuFarm = false,
    KajiriMode = false,
    AdvanceKajiri = false,
    AdvanceKosshi = false,
    AdvanceV3 = false,
    AdvanceHinami = false,
    ScorpionFarm = false,
    HopBoss = false,
    AutoFaction = false,
    AutoMask = false,
    FactionChoice = "CCG",
    WeaponStage = "One",
    GyakuDistance = 15,
    HasMasked = false
}

local TargetMap = {
    ["Aogiri member"] = "GhoulSpawns",
    ["Investigation"] = "CCGSpawns",
    ["Humans"] = "HumanSpawns"
}

local MasterBossLevels = {
    ["Nishiki Nishio"] = 250,
    ["Koutarou Amon"] = 750,
    ["Eto Yoshimura"] = 1250,
    ["Young Eto Yoshimura"] = 0,
    ["Gyakusatsu"] = 1250,
    ["Kosshi"] = 1250,
    ["Touka Kirishima"] = 0,
    ["Fighter"] = 0
}

local CodesList = {
    "03/04/26 upd", "ReReKura1", "02/26/26 upd", "PKKen PR", "Shuu2!", 
    "Valentines26", "02/07/26 upd", "Taki Face", "02/02/26 upd", "YoungEtoBoss", 
    "01/31/26 upd", "01/29/26 upd", "ArimaBoss", "01/14/26 upd", "EyepatchK1", 
    "HNY26", "FurutaK1", "Xmas25", "Winter25", "12/12/25 teaser", "SoftReCode YamoK1", 
    "Grateful25", "11/22/25 upd", "11/22/25 teaser", "11/15/25 upd", "11/15/25 teaser", 
    "11/10/25 upd", "ReKaika1", "11/2/25 upd", "TT@/chimittle", "TT@/iwantaucf20", 
    "TT@/paxrico", "YT@/2ythe", "YT@/Blacky_Roghoul", "YT@/BloodOnRedRoses", "YT@/Caeravri", 
    "YT@/Coffexo", "YT@/JustSouth", "YT@/KeizoHaHa", "YT@/LordRD", "YT@/Reapz8888", 
    "YT@/Roball1", "YT@/ShadowHXD", "YT@/SuperCatHeroes", "YT@/THETRUECRE3TOR", "YT@/UzyUzy", 
    "YT@/Zierar", "YT@/ZteMxRoD3", "YT@/dazedyarou", "YT@/factlysify", "YT@/ibemaine", 
    "YT@/kopanda-yt", "YT@/rogueghoul", "YT@/slazuken", "YT@/kontlith", "1BV", 
    "ANNIVERSARY-7", "FakeCode", "AllIWantForChristmasIsCodes", "BoysARunner", 
    "TY FOR PLAYING 🙂", "Gullible", "1M-GROUP-MEMBERS"
}

local SaveFileName = "ArkHub_SavedConfig.json"
local oldCashoutTick = 0

local function SaveConfig()
    pcall(function()
        if writefile then writefile(SaveFileName, HttpService:JSONEncode(Config)) end
    end)
end

local function LoadConfig()
    pcall(function()
        if isfile and readfile and isfile(SaveFileName) then
            local data = HttpService:JSONDecode(readfile(SaveFileName))
            for k, v in pairs(data) do
                if type(v) == "table" and type(Config[k]) == "table" then
                    for subK, subV in pairs(v) do Config[k][subK] = subV end
                else
                    Config[k] = v
                end
            end
        end
    end)
end

LoadConfig()

-- ==========================================
-- 2. Auto Faction On Boot
-- ==========================================
pcall(function()
    local remotes = ReplicatedStorage:WaitForChild("Remotes", 10)
    if remotes then
        local raceRemote = remotes:WaitForChild("Race", 5)
        if raceRemote then
            raceRemote.Chose:InvokeServer(Config.FactionChoice)
        end
    end
end)

repeat task.wait() until player:FindFirstChild("PlayerFolder")

-- ==========================================
-- 3. Bypass Key Grabber
-- ==========================================
task.spawn(function()
    repeat 
        for i,v in pairs(getgc(true)) do
            if not Config.Key and type(v) == "function" and getinfo(v).source:find(".ClientControl") then
                for i2,v2 in pairs(getconstants(v)) do
                    if v2 == "KeyEvent" then
                        local keyfound = getconstant(v, i2 + 1)
                        if #keyfound >= 100 then
                            Config.Key = keyfound
                            break
                        end
                    end
                end
            end
        end
        task.wait(1)
    until Config.Key
end)

-- ==========================================
-- 4. Core Functions & TP
-- ==========================================
local isHopping = false
local function ServerHop()
    if isHopping then return end
    isHopping = true
    local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
    pcall(function()
        local result = HttpService:JSONDecode(game:HttpGet(url))
        if result and result.data then
            for _, server in ipairs(result.data) do
                if server.playing > 0 and server.playing < server.maxPlayers - 2 and server.id ~= game.JobId then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, player)
                    task.wait(5)
                end
            end
        end
    end)
    task.wait(3); isHopping = false
end

local function pressKey(keyToPress, aimPosition)
    if not Config.Key or not player.Character or not player.Character:FindFirstChild("Remotes") then return end
    local hit = player:GetMouse().Hit
    local camCFrame = workspace.CurrentCamera.CFrame
    if aimPosition and player.Character:FindFirstChild("HumanoidRootPart") then
        hit = CFrame.new(aimPosition)
        camCFrame = CFrame.lookAt(player.Character.HumanoidRootPart.Position, aimPosition)
    end
    
    local fireEvent = Instance.new("RemoteEvent").FireServer
    fireEvent(player.Character.Remotes.KeyEvent, Config.Key, keyToPress, "Down", hit, nil, camCFrame)
    
    task.spawn(function()
        task.wait(0.1)
        pcall(function()
            fireEvent(player.Character.Remotes.KeyEvent, Config.Key, keyToPress, "Up", hit, nil, camCFrame)
        end)
    end)
end

local function resetCamera()
    if workspace.CurrentCamera.CameraType ~= Enum.CameraType.Custom then
        workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            workspace.CurrentCamera.CameraSubject = player.Character.Humanoid
        end
    end
end

local lastKajiriHold = 0
local gyakuSkillTick = 0

local function tp(targetCFrame, aimPos, advanceMode, targetObj, earlyStop)
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = player.Character.HumanoidRootPart
    local val = Instance.new("CFrameValue")
    val.Value = hrp.CFrame
    
    local distance = (hrp.Position - targetCFrame.Position).Magnitude
    local timeToTake = distance / Config.TweenSpeed
    if timeToTake < 0.1 then timeToTake = 0.1 end
    
    local tweenInfo = TweenInfo.new(timeToTake, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0)
    local tween = TweenService:Create(val, tweenInfo, {Value = targetCFrame})
    tween:Play()

    local completed = false
    tween.Completed:Connect(function() completed = true end)

    while not completed do
        if not (Config.AutoFarm or Config.GyakuFarm) or not player.Character or player.Character.Humanoid.Health <= 0 then 
            tween:Cancel() break 
        end
        
        if targetObj and (not targetObj.Parent or (targetObj:FindFirstChild("Humanoid") and targetObj.Humanoid.Health <= 0)) then
            tween:Cancel() break
        end
        
        if earlyStop and earlyStop > 0 then
            if (hrp.Position - targetCFrame.Position).Magnitude <= earlyStop then
                tween:Cancel()
                break
            end
        end

        if player.Character:FindFirstChild("HumanoidRootPart") then
            local currentHRP = player.Character.HumanoidRootPart
            currentHRP.CFrame = val.Value
            
            if aimPos then
                currentHRP.CFrame = CFrame.lookAt(val.Value.Position, aimPos)
            end

            currentHRP.Velocity = Vector3.new(0, 0, 0)
            currentHRP.RotVelocity = Vector3.new(0, 0, 0) 
            if player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.PlatformStand = false
            end
            
            if advanceMode == "Kajiri" and aimPos then
                if tick() - lastKajiriHold > 1.5 then
                    pressKey("F", aimPos)
                    lastKajiriHold = tick()
                end
            elseif advanceMode == "Kosshi" and aimPos then
                pressKey("E", aimPos); pressKey("R", aimPos); pressKey("F", aimPos); pressKey("C", aimPos)
            elseif advanceMode == "V3" and aimPos then
                pressKey("Mouse1", aimPos)
            elseif advanceMode == "Hinami" and aimPos then
                pressKey("E", aimPos)
            elseif advanceMode == "Scorpion" and aimPos then
                pressKey("Mouse1", aimPos)
            end
        end
        task.wait()
    end
    val:Destroy()
end

local function triggerAttack(mode, aimPos)
    if mode == "Kosshi" then
        pressKey("E", aimPos); pressKey("R", aimPos); pressKey("F", aimPos); pressKey("C", aimPos)
    elseif mode == "Scorpion" then
        if tick() - gyakuSkillTick > 2.5 then
            gyakuSkillTick = tick()
            task.spawn(function()
                pressKey("E", aimPos); task.wait(0.5)
                pressKey("R", aimPos); task.wait(0.5)
                pressKey("F", aimPos); task.wait(0.5)
                pressKey("C", aimPos); task.wait(0.5)
            end)
        end
        pressKey("Mouse1", aimPos)
    elseif mode == "V3" then
        pressKey("Mouse1", aimPos)
    elseif mode == "Hinami" then
        pressKey("E", aimPos)
    elseif mode == "Kajiri" then
        if tick() - lastKajiriHold > 3 then
            pressKey("F", aimPos)
            lastKajiriHold = tick()
        end
    else
        pressKey("Mouse1", aimPos)
    end
end

-- ==========================================
-- 5. Quest & Cashout Logic
-- ==========================================
local function needQuest()
    local qFolder = player.PlayerFolder:FindFirstChild("CurrentQuest")
    if not qFolder then return false end
    local comp = qFolder:FindFirstChild("Complete")
    if not comp then return true end
    
    for _, q in pairs(comp:GetChildren()) do
        if q:IsA("IntValue") or q:IsA("NumberValue") then
            local max = q:FindFirstChild("Max")
            if max and q.Value < max.Value then return false end
        end
    end
    return true
end

local function handleQuestAndCashout()
    local doQuest = Config.AutoTask and needQuest()
    local doCashout = Config.AutoCashOut and (tick() - oldCashoutTick > 7200)
    
    if not doQuest and not doCashout then return false end
    
    local team = player.PlayerFolder.Customization.Team.Value
    local npc = (team == "Ghoul") and workspace:FindFirstChild("Anteiku") and workspace.Anteiku:FindFirstChild("Yoshimura") or workspace:FindFirstChild("CCGBuilding") and workspace.CCGBuilding:FindFirstChild("Yoshitoki")
    
    if not npc or not npc:FindFirstChild("HumanoidRootPart") then return false end
    
    local targetCF = npc.HumanoidRootPart.CFrame
    local dist = (player.Character.HumanoidRootPart.Position - targetCF.Position).Magnitude
    
    if dist > 15 then
        tp(targetCF, nil, false, npc)
        return true
    else
        pcall(function()
            ReplicatedStorage.Remotes.Ally.AllyInfo:InvokeServer()
            if npc:FindFirstChild("TaskIndicator") and npc.TaskIndicator:FindFirstChild("ClickDetector") then
                fireclickdetector(npc.TaskIndicator.ClickDetector)
            end
            if doQuest then
                ReplicatedStorage.Remotes[npc.Name].Task:InvokeServer()
                task.wait(0.5)
                ReplicatedStorage.Remotes[npc.Name].Task:InvokeServer()
            end
            if doCashout then
                ReplicatedStorage.Remotes.ReputationCashOut:InvokeServer()
                oldCashoutTick = tick()
            end
        end)
        return true
    end
end

-- ==========================================
-- 6. Standard Farm Logic
-- ==========================================
local function getStandardNPC()
    local nearestnpc, nearest = nil, math.huge
    local pLevel = tonumber(player.PlayerFolder.Stats.Level.Value) or 0
    local npcSpawns = workspace:FindFirstChild("NPCSpawns")
    if not npcSpawns then return nil, false, false end

    local validBossExists = false
    local targetBossFound = false
    local anySelectedBoss = false
    
    for name, isSelected in pairs(Config.Boss) do
        if isSelected then anySelectedBoss = true break end
    end

    local npcs = {}
    for _, v in pairs(npcSpawns:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
            if v.Humanoid.Health > 0 and not v:FindFirstChild("AC") and v.Name ~= "Mob" then
                table.insert(npcs, v)
            end
        end
    end

    for _, npc in ipairs(npcs) do
        local npcName = npc.Name
        local isTargetMob = (npc.Parent and npc.Parent.Name == Config.FarmTarget)
        local isSpecificBoss = Config.Boss[npcName]
        local isBossMob = (MasterBossLevels[npcName] ~= nil) or (npc.Parent and npc.Parent.Name == "NPCSpawns" and not TargetMap[npcName] and not string.find(npcName:lower(), "spawn"))

        if string.find(npcName, "Gyakusatsu") then
            -- ข้าม Gyakusatsu
        elseif isSpecificBoss then
            validBossExists = true
            targetBossFound = true
            local magnitude = (npc.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
            if magnitude < nearest then nearestnpc, nearest = npc, magnitude end
        elseif Config.AllBossFarm and isBossMob then
            local req = MasterBossLevels[npcName] or 0
            if pLevel >= req then
                validBossExists = true
                if not Config.HopSelectedBoss then
                    local magnitude = (npc.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                    if magnitude < nearest then nearestnpc, nearest = npc, magnitude end
                end
            end
        elseif not Config.AllBossFarm and not Config.HopSelectedBoss and isTargetMob then
            local magnitude = (npc.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
            if magnitude < nearest then nearestnpc, nearest = npc, magnitude end
        end
    end

    local shouldHop = false
    if Config.HopSelectedBoss and anySelectedBoss and not targetBossFound then
        shouldHop = true
    end

    return nearestnpc, validBossExists, shouldHop
end

local function getFarmCFrame(npc, isBoss)
    local root = npc.HumanoidRootPart
    local dist = isBoss and Config.DistanceBoss or Config.DistanceNPC
    if Config.FarmPosition == "Above" then return CFrame.lookAt(root.Position + Vector3.new(0, dist, 0), root.Position)
    elseif Config.FarmPosition == "Bottom" then return CFrame.lookAt(root.Position + Vector3.new(0, -dist, 0), root.Position)
    elseif Config.FarmPosition == "Back" then return CFrame.lookAt((root.CFrame * CFrame.new(0, 0, dist)).Position, root.Position) end
    return root.CFrame
end

local function collectCorpse(npc)
    local timer = tick()
    local model = npc:WaitForChild(npc.Name.." Corpse", 2)
    if not model then return end
    local clickpart = model:WaitForChild("ClickPart", 2)
    if not clickpart then return end

    player.Character.HumanoidRootPart.CFrame = clickpart.CFrame * CFrame.new(0,1.7,0)
    repeat
        if tick() - timer > 4 then break end
        player.Character.Humanoid:MoveTo(clickpart.Position)
        task.wait()
        fireclickdetector(clickpart:FindFirstChildOfClass("ClickDetector") or clickpart[""], 1)
    until not model.Parent or not model.Parent.Parent or not Config.AutoFarm or player.Character.Humanoid.Health <= 0
end

local bossSkillTick = 0

task.spawn(function()
    while task.wait() do
        if Config.AutoFarm and not Config.GyakuFarm then
            pcall(function()
                local char = player.Character
                if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
                    if handleQuestAndCashout() then return end
                    if not char:FindFirstChild("Kagune") and not char:FindFirstChild("Quinque") then
                        pressKey(Config.WeaponStage); task.wait(0.5)
                    end

                    local npc, validBossExists, shouldHop = getStandardNPC()
                    
                    if shouldHop then
                        resetCamera(); ServerHop()
                    elseif Config.AllBossFarm and Config.HopAllBoss and not validBossExists then
                        resetCamera(); ServerHop()
                    elseif npc then
                        local isBoss = Config.Boss[npc.Name] or (Config.AllBossFarm and (MasterBossLevels[npc.Name] ~= nil or npc.Parent.Name == "NPCSpawns"))
                        local targetCF = getFarmCFrame(npc, isBoss)
                        local dist = (char.HumanoidRootPart.Position - targetCF.Position).Magnitude
                        
                        if dist > 15 then
                            tp(targetCF, nil, false, npc)
                        else
                            char.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
                            char.HumanoidRootPart.CFrame = targetCF
                            
                            if player.PlayerFolder.CanAct.Value then
                                if isBoss and tick() - bossSkillTick > 3 then 
                                    bossSkillTick = tick()
                                    task.spawn(function()
                                        if Config.Skills.E and npc.Parent then pressKey("E", npc.HumanoidRootPart.Position); task.wait(0.6) end
                                        if Config.Skills.R and npc.Parent then pressKey("R", npc.HumanoidRootPart.Position); task.wait(0.6) end
                                        if Config.Skills.F and npc.Parent then pressKey("F", npc.HumanoidRootPart.Position); task.wait(0.6) end
                                        if Config.Skills.C and npc.Parent then pressKey("C", npc.HumanoidRootPart.Position); task.wait(0.6) end
                                    end)
                                end
                                pressKey("Mouse1", npc.HumanoidRootPart.Position)
                            end
                        end
                        if npc.Humanoid.Health <= 0 and not isBoss then
                            if Config.AutoEatCorpse then collectCorpse(npc) end
                        end
                    else
                        resetCamera()
                    end
                else
                    resetCamera()
                end
            end)
        end
    end
end)

-- ==========================================
-- 7. Gyaku V13 Logic (Fixed Transition Wait)
-- ==========================================
local function getGyakuTarget()
    local spawnFolder = workspace:FindFirstChild("NPCSpawns")
    if not spawnFolder then return {}, nil end
    local gyakuSpawn = spawnFolder:FindFirstChild("GyakusatsuSpawn")
    if not gyakuSpawn then return {}, nil end

    local hearts = {}
    local boss = nil

    for _, v in ipairs(gyakuSpawn:GetChildren()) do
        if v:IsA("Model") and v.Name ~= "Mob" then
            local hum = v:FindFirstChild("Humanoid")
            local hrp = v:FindFirstChild("HumanoidRootPart")
            if hum and hrp and hum.Health > 0 then
                if string.find(v.Name, "Gyakusatsu") then 
                    boss = v 
                else 
                    table.insert(hearts, v) 
                end
            end
        end
    end

    if #hearts >= 2 then
        local cx, cz = 0, 0
        for _, h in ipairs(hearts) do
            cx = cx + h.HumanoidRootPart.Position.X
            cz = cz + h.HumanoidRootPart.Position.Z
        end
        cx = cx / #hearts
        cz = cz / #hearts

        table.sort(hearts, function(a, b)
            local angleA = math.atan2(a.HumanoidRootPart.Position.Z - cz, a.HumanoidRootPart.Position.X - cx)
            local angleB = math.atan2(b.HumanoidRootPart.Position.Z - cz, b.HumanoidRootPart.Position.X - cx)
            return angleA < angleB
        end)
    end

    return hearts, boss
end

task.spawn(function()
    while task.wait(5) do
        if Config.GyakuFarm and Config.AutoFaction then
            pcall(function() ReplicatedStorage.Remotes.Race.Chose:InvokeServer(Config.FactionChoice) end)
        end
    end
end)

local advanceIndex = 1
local hasPressedHinamiF = false 
local gyakuHopWaitTick = 0 -- [ตัวแปรใหม่] จัดการดีเลย์ 10 วิ ก่อน Hop ออก

task.spawn(function()
    task.wait(3)
    while task.wait() do
        if Config.GyakuFarm then
            pcall(function()
                local char = player.Character
                if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
                    
                    if Config.AutoMask and not Config.HasMasked and Config.Key then
                        Config.HasMasked = true
                        pcall(function() char.Remotes.KeyEvent:FireServer(Config.Key, "M", "Down", "ShiftLock") end)
                        task.wait(0.5)
                    end

                    if not char:FindFirstChild("Kagune") and not char:FindFirstChild("Quinque") then
                        pressKey(Config.WeaponStage); task.wait(0.5)
                        hasPressedHinamiF = false 
                        lastKajiriHold = 0
                    end

                    local heartsList, bossObj = getGyakuTarget()
                    local advMode = false
                    if Config.AdvanceKajiri then advMode = "Kajiri"
                    elseif Config.AdvanceKosshi then advMode = "Kosshi"
                    elseif Config.AdvanceV3 then advMode = "V3"
                    elseif Config.AdvanceHinami then advMode = "Hinami"
                    elseif Config.ScorpionFarm then advMode = "Scorpion" end 

                    if advMode == "Hinami" and not hasPressedHinamiF and (char:FindFirstChild("Kagune") or char:FindFirstChild("Quinque")) then
                        task.wait(0.3) 
                        pressKey("F", char.HumanoidRootPart.Position)
                        hasPressedHinamiF = true
                    end

                    local isTargetActive = false

                    -- [Scorpion Logic]
                    if advMode == "Scorpion" then
                        local targetObj = nil
                        for _, h in ipairs(heartsList) do
                            if h and h.Parent and h.Humanoid.Health > 0 then
                                targetObj = h
                                break 
                            end
                        end
                        if not targetObj and bossObj and bossObj.Parent and bossObj.Humanoid.Health > 0 then
                            targetObj = bossObj
                        end

                        if targetObj then
                            isTargetActive = true
                            local aimPos = targetObj.HumanoidRootPart.Position
                            local standPos = aimPos + Vector3.new(0, Config.GyakuDistance, 0)
                            local dist = (char.HumanoidRootPart.Position - standPos).Magnitude
                            
                            if dist > 15 then
                                local lookCFrame = CFrame.lookAt(standPos, aimPos)
                                tp(lookCFrame, aimPos, advMode, targetObj, 10) 
                            else
                                char.Humanoid.AutoRotate = false
                                char.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
                                char.HumanoidRootPart.CFrame = CFrame.lookAt(standPos, aimPos)
                                triggerAttack(advMode, aimPos)
                            end
                        end

                    -- [Advance Logic]
                    elseif #heartsList > 0 and advMode then
                        isTargetActive = true
                        if advanceIndex > #heartsList then advanceIndex = 1 end
                        local targetHeart = heartsList[advanceIndex]
                        
                        if targetHeart and targetHeart.Parent and targetHeart.Humanoid.Health > 0 then
                            local nextIndex = (advanceIndex % #heartsList) + 1
                            local aimHeart = heartsList[nextIndex]
                            
                            local aimPos = targetHeart.HumanoidRootPart.Position
                            local nextAimPos = (aimHeart and aimHeart.HumanoidRootPart.Position) or aimPos
                            
                            local standPos = aimPos + Vector3.new(0, Config.GyakuDistance, 0)
                            local dist = (char.HumanoidRootPart.Position - standPos).Magnitude
                            
                            if dist > 18 then
                                local lookCFrame = CFrame.lookAt(standPos, nextAimPos)
                                tp(lookCFrame, nextAimPos, advMode, targetHeart, 15) 
                            else
                                advanceIndex = advanceIndex + 1
                                char.Humanoid.AutoRotate = not Config.KajiriMode
                                char.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
                                char.HumanoidRootPart.CFrame = CFrame.lookAt(standPos, nextAimPos)
                                triggerAttack(advMode, nextAimPos)
                            end
                        else
                            advanceIndex = advanceIndex + 1
                        end

                    -- [Orbit Boss Logic]
                    elseif bossObj and bossObj.Parent and bossObj.Humanoid.Health > 0 then
                        isTargetActive = true
                        local aimPos = bossObj.HumanoidRootPart.Position
                        local orbitTime = tick() * 1.5
                        local standPos = aimPos + Vector3.new(math.sin(orbitTime) * Config.GyakuDistance, 5, math.cos(orbitTime) * Config.GyakuDistance)
                        
                        local lookCFrame = CFrame.lookAt(standPos, aimPos)
                        tp(lookCFrame, aimPos, advMode, bossObj, 5) 
                        triggerAttack(advMode, aimPos)
                    end

                    -- [ระบบเช็คชัวร์ 10 วิ ก่อน Hop (Transition Validator)]
                    if isTargetActive then
                        gyakuHopWaitTick = 0 -- ถ้าตีบอสหรือหัวใจอยู่ รีเซ็ตเวลารอทิ้งไป
                    else
                        if char:FindFirstChild("Humanoid") then char.Humanoid.AutoRotate = true end
                        resetCamera()
                        if Config.HopBoss then 
                            if gyakuHopWaitTick == 0 then
                                gyakuHopWaitTick = tick() -- เริ่มนับถอยหลัง 10 วิ
                            elseif tick() - gyakuHopWaitTick > 1 then 
                                -- ถ้าผ่านไป 10 วิแล้วบอสไม่เกิด ค่อย Hop
                                ServerHop()
                                gyakuHopWaitTick = tick()
                            end
                        end
                    end

                else
                    Config.HasMasked = false; resetCamera() 
                    hasPressedHinamiF = false 
                    lastKajiriHold = 0
                end
            end)
        else
            Config.HasMasked = false; resetCamera() 
            hasPressedHinamiF = false
            lastKajiriHold = 0
            gyakuHopWaitTick = 0
        end
    end
end)

-- ==========================================
-- 8. Auto Stats Logic
-- ==========================================
task.spawn(function()
    local statRemote = player:WaitForChild("PlayerFolder"):WaitForChild("StatsFunction")
    while task.wait(1) do
        pcall(function()
            if tonumber(player.PlayerFolder.Stats.Focus.Value) > 0 then
                if Config.AutoKagune then statRemote:InvokeServer("Focus", "WeaponAddButton", 1) end
                if Config.AutoDurability then statRemote:InvokeServer("Focus", "DurabilityAddButton", 1) end
            end
        end)
    end
end)

-- ==========================================
-- 9. Heart Tracker Overlay
-- ==========================================
local OverlayGui = Instance.new("ScreenGui", CoreGui)
OverlayGui.Name = "ArkHeartTracker"
local HeartsLabel = Instance.new("TextLabel", OverlayGui)
HeartsLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
HeartsLabel.BackgroundTransparency = 0.5
HeartsLabel.BorderSizePixel = 0
HeartsLabel.Position = UDim2.new(0.4, 0, 0.95, -30)
HeartsLabel.Size = UDim2.new(0.2, 0, 0, 35)
HeartsLabel.Font = Enum.Font.GothamBold
HeartsLabel.Text = "❤️ Hearts: N/A"
HeartsLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
HeartsLabel.TextSize = 18

local uiCorner = Instance.new("UICorner", HeartsLabel)
uiCorner.CornerRadius = UDim.new(0, 8)

local function format_number(number)
    local i, k, j = tostring(number):match("(%-?%d?)(%d*)(%.?.*)")
    return i..k:reverse():gsub("(%d%d%d)", "%1,"):reverse()..j
end

task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local heartsVal = player.PlayerFolder.Inventory.Hearts.Value
            HeartsLabel.Text = "❤️ Hearts: " .. format_number(heartsVal)
        end)
    end
end)

-- ==========================================
-- 10. x2zu UI Library Integration 
-- ==========================================
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()

local Window = Library:Window({
    Title = "✨ Ark Hub Premium | Ro-Ghoul",
    Desc = "Ultimate Autofarm & Auto Boss by x2zu",
    Icon = 105059922903197,
    Theme = "Dark",
    Config = { Keybind = Enum.KeyCode.LeftControl, Size = UDim2.new(0, 540, 0, 440) },
    CloseUIButton = { Enabled = true, Text = "Hide GUI (LCtrl)" }
})

local SidebarLine = Instance.new("Frame")
SidebarLine.Size = UDim2.new(0, 1, 1, 0)
SidebarLine.Position = UDim2.new(0, 140, 0, 0)
SidebarLine.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
SidebarLine.BorderSizePixel = 0
SidebarLine.ZIndex = 5
SidebarLine.Name = "SidebarLine"
SidebarLine.Parent = CoreGui:FindFirstChild("✨ Ark Hub Premium | Ro-Ghoul") or CoreGui

-- [ Tab 1: Main 🏠 ]
local MainTab = Window:Tab({Title = "Main 🏠", Icon = "home"}) do
    
    MainTab:Section({Title = "🎉 Codes & Rewards"})
    MainTab:Button({
        Title = "🎁 Redeem All Codes",
        Desc = "Auto redeem all available codes instantly",
        Callback = function()
            task.spawn(function()
                for _, code in ipairs(CodesList) do
                    pcall(function()
                        game:GetService("ReplicatedStorage").Remotes.Code:InvokeServer("Submit Code", code)
                    end)
                    task.wait(0.2)
                end
                Window:Notify({ Title = "Success!", Desc = "All codes have been submitted.", Time = 4 })
            end)
        end
    })

    MainTab:Section({Title = "📜 Auto Quest & Rep"})
    MainTab:Toggle({ Title = "📋 Auto Task (Quest)", Value = Config.AutoTask, Callback = function(v) Config.AutoTask = v; SaveConfig() end })
    MainTab:Toggle({ Title = "💰 Auto Cash Out", Value = Config.AutoCashOut, Callback = function(v) Config.AutoCashOut = v; SaveConfig() end })
    
    MainTab:Section({Title = "⚔️ Auto Farm Target & Position"})
    local defaultTargetName = "Aogiri member"
    for k, v in pairs(TargetMap) do if v == Config.FarmTarget then defaultTargetName = k break end end
    
    MainTab:Dropdown({ Title = "🎯 Farm Target", List = {"Humans", "Investigation", "Aogiri member"}, Value = defaultTargetName, Callback = function(v) Config.FarmTarget = TargetMap[v]; SaveConfig() end })
    MainTab:Dropdown({ Title = "📍 Farm Position", List = {"Above", "Bottom", "Back"}, Value = Config.FarmPosition, Callback = function(v) Config.FarmPosition = v; SaveConfig() end })
    MainTab:Slider({ Title = "📏 Distance From Monster", Min = 5, Max = 40, Rounding = 0, Value = Config.DistanceNPC, Callback = function(v) Config.DistanceNPC = v; SaveConfig() end })
    
    MainTab:Section({Title = "⚙️ Actions & Toggles"})
    MainTab:Toggle({ Title = "🦴 Auto Eat Corpse", Value = Config.AutoEatCorpse, Callback = function(v) Config.AutoEatCorpse = v; SaveConfig() end })
    MainTab:Toggle({ Title = "⚡ Start Farm", Value = Config.AutoFarm, Callback = function(v) Config.AutoFarm = v; SaveConfig() end })
    MainTab:Slider({ Title = "🚀 Tween Speed", Min = 0, Max = 400, Rounding = 0, Value = Config.TweenSpeed, Callback = function(v) Config.TweenSpeed = v; SaveConfig() end })
end
Window:Line()

-- [ Tab 2: Boss 👹 ]
local BossTab = Window:Tab({Title = "Boss 👹", Icon = "swords"}) do
    BossTab:Section({Title = "🌟 Universal Boss Farm"})
    BossTab:Toggle({
        Title = "⚔️ All Boss Farm (Except Gyakusatsu)",
        Desc = "Auto checks level and hunts all active bosses.",
        Value = Config.AllBossFarm,
        Callback = function(v) Config.AllBossFarm = v; SaveConfig() end
    })
    BossTab:Toggle({
        Title = "🌐 Hop Selected Bosses Only",
        Desc = "Stops normal farming and server hops for selected bosses",
        Value = Config.HopSelectedBoss,
        Callback = function(v) Config.HopSelectedBoss = v; SaveConfig() end
    })
    BossTab:Toggle({
        Title = "🌐 Hop All Boss Farming",
        Desc = "Server Hop if no bosses found (Req: All Boss Farm)",
        Value = Config.HopAllBoss,
        Callback = function(v) Config.HopAllBoss = v; SaveConfig() end
    })
    
    BossTab:Section({Title = "🩸 Specific Target Bosses"})
    for bossName, _ in pairs(Config.Boss) do
        BossTab:Toggle({ Title = "🗡️ Farm " .. bossName, Value = Config.Boss[bossName], Callback = function(v) Config.Boss[bossName] = v; SaveConfig() end })
    end
    BossTab:Slider({ Title = "📏 Distance From Boss", Min = 5, Max = 40, Rounding = 0, Value = Config.DistanceBoss, Callback = function(v) Config.DistanceBoss = v; SaveConfig() end })
    
    BossTab:Section({Title = "✨ Auto Boss Skills"})
    BossTab:Toggle({ Title = "Use E Skill", Value = Config.Skills.E, Callback = function(v) Config.Skills.E = v; SaveConfig() end })
    BossTab:Toggle({ Title = "Use R Skill", Value = Config.Skills.R, Callback = function(v) Config.Skills.R = v; SaveConfig() end })
    BossTab:Toggle({ Title = "Use F Skill", Value = Config.Skills.F, Callback = function(v) Config.Skills.F = v; SaveConfig() end })
    BossTab:Toggle({ Title = "Use C Skill", Value = Config.Skills.C, Callback = function(v) Config.Skills.C = v; SaveConfig() end })
end
Window:Line()

-- [ Tab 3: Stats 📈 ]
local StatsTab = Window:Tab({Title = "Stats 📈", Icon = "bar-chart"}) do
    StatsTab:Section({Title = "💡 Auto Upgrade Stats"})
    StatsTab:Toggle({ Title = "🔪 Auto Kagune / Quinque", Value = Config.AutoKagune, Callback = function(v) Config.AutoKagune = v; SaveConfig() end })
    StatsTab:Toggle({ Title = "🛡️ Auto Durability", Value = Config.AutoDurability, Callback = function(v) Config.AutoDurability = v; SaveConfig() end })
end
Window:Line()

-- [ Tab 4: Gyaku 💀 ]
local GyakuTab = Window:Tab({Title = "Gyaku 💀", Icon = "skull"}) do
    GyakuTab:Section({Title = "🔥 Ultimate Gyakusatsu (V13)"})
    GyakuTab:Toggle({ Title = "☠️ Start Gyakusatsu Farm", Value = Config.GyakuFarm, Callback = function(v) Config.GyakuFarm = v; SaveConfig() end })
    
    GyakuTab:Section({Title = "⚔️ Attack Modes (Select One)"})
    GyakuTab:Toggle({ Title = "🎯 Kajiri Mode (Aimbot + Attack)", Value = Config.KajiriMode, Callback = function(v) Config.KajiriMode = v; SaveConfig() end })
    GyakuTab:Toggle({ Title = "🌀 Advance Kajiri (Hold F)", Value = Config.AdvanceKajiri, Callback = function(v) Config.AdvanceKajiri = v; SaveConfig() end })
    GyakuTab:Toggle({ Title = "🌪️ Advance Kosshi Farm", Desc = "Circular move + Spam E,R,F,C", Value = Config.AdvanceKosshi, Callback = function(v) Config.AdvanceKosshi = v; SaveConfig() end })
    GyakuTab:Toggle({ Title = "🖱️ Advance V3 Farm (Spam Click)", Desc = "Circular move + Spam Mouse1", Value = Config.AdvanceV3, Callback = function(v) Config.AdvanceV3 = v; SaveConfig() end })
    GyakuTab:Toggle({ Title = "🌸 Advance Hinami Farm", Desc = "Equip -> F once -> Spam Hold E", Value = Config.AdvanceHinami, Callback = function(v) Config.AdvanceHinami = v; SaveConfig() end })
    GyakuTab:Toggle({ Title = "🦂 Scorpion Farm (1 by 1)", Desc = "Kill heart one by one -> Boss (Spam E,R,F,C)", Value = Config.ScorpionFarm, Callback = function(v) Config.ScorpionFarm = v; SaveConfig() end })
    
    GyakuTab:Section({Title = "⚙️ Gyaku Settings"})
    GyakuTab:Toggle({ Title = "🌐 Auto Hop Boss", Value = Config.HopBoss, Callback = function(v) Config.HopBoss = v; SaveConfig() end })
    GyakuTab:Toggle({ Title = "🔄 Auto Faction Loop", Value = Config.AutoFaction, Callback = function(v) Config.AutoFaction = v; SaveConfig() end })
    GyakuTab:Toggle({ Title = "🎭 Auto Mask on Spawn", Value = Config.AutoMask, Callback = function(v) Config.AutoMask = v; SaveConfig() end })
    GyakuTab:Dropdown({ Title = "🏳️ Faction Choice", List = {"CCG", "GHOUL"}, Value = Config.FactionChoice, Callback = function(v) Config.FactionChoice = v; SaveConfig() end })
    GyakuTab:Dropdown({ Title = "🗡️ Equip Stage", List = {"One", "Two", "Three", "Four", "Five", "Six"}, Value = Config.WeaponStage, Callback = function(v) Config.WeaponStage = v; SaveConfig() end })
    GyakuTab:Slider({ Title = "📏 Gyaku Distance", Min = 5, Max = 40, Rounding = 0, Value = Config.GyakuDistance, Callback = function(v) Config.GyakuDistance = v; SaveConfig() end })
end
Window:Line()

Window:Notify({ Title = "Welcome to Ark Hub! 🚀", Desc = "Auto-Login successful. Config Restored.", Time = 5 })
