--[[
    Auto Farm Beam (Multi-Kaiju) - V1, V2, V3, V4, Auto Hop & Auto Save Config
    Written by Fox for Jack
    FIXED: V1 Warp -40 studs + Hook Beam to target + Smart Auto Hop V2 + Admin Detection + V4 Skip Dead Targets
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local L = Players.LocalPlayer

-- ==========================================
-- ADMIN LIST (USERNAME NOT DISPLAY NAME)
-- ==========================================
local AdminList = {
    ["bookgohih555"] = true,
    ["THEGOLOFT"] = true,
    ["1TAD00R11YuJ1"] = true,
    ["IMax_00123"] = true,
    ["7EAKHUN"] = true,
    ["hohome123123"] = true,
    ["Leocool1178"] = true,
    ["wingsgoddragon"] = true,
    ["GlaceSenpai21"] = true,
    ["Clericmaster11235"] = true,
    ["khunnapat1966"] = true,
    ["TAEKHUNN"] = true,
    ["mojuay00"] = true,
    ["bookgohih566"] = true,
    ["Mr_Goji09"] = true,
    ["AGN_G1"] = true,
    ["SolisTheAbsol"] = true,
    ["snipperboy978"] = true,
    ["Sentinel_Flames"] = true,
    ["SxpxrGxmx"] = true,
    ["Nixken23819"] = true
}

-- ==========================================
-- FETCHING REMOTES (YIELD UNTIL FOUND)
-- ==========================================
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local FireServerRemote = Remotes:WaitForChild("FireServer")
local CombatRemote = Remotes:WaitForChild("CombatRemote")
local BeamRemote = Remotes:WaitForChild("BeamRemote")

local FarmingV1Enabled = false
local FarmingV2Enabled = false
local FarmingV3Enabled = false
local FarmingV4Enabled = false
local AutoHopEnabled = false
local AutoHopV2Enabled = false

local CurrentTarget = nil
local V2TargetIndex = 1
local HopTimer = 0
local HopTimerV2 = 0
local InitialSpawnDone = false
local LastHopTime = 0
local LastValidPosition = nil
local AirStuckCounter = 0
local KaijuName = "Biollante"
local KilledTargets = {} -- V4: Track killed targets

-- ==========================================
-- CONFIG SYSTEM (AUTO SAVE/LOAD)
-- ==========================================
local ConfigFile = "FoxKaijuConfig.json"

local function SaveConfig()
    pcall(function()
        if writefile then
            local data = {
                V1 = FarmingV1Enabled,
                V2 = FarmingV2Enabled,
                V3 = FarmingV3Enabled,
                V4 = FarmingV4Enabled,
                Hop = AutoHopEnabled,
                HopV2 = AutoHopV2Enabled,
                KaijuName = KaijuName
            }
            writefile(ConfigFile, HttpService:JSONEncode(data))
        end
    end)
end

local function LoadConfig()
    pcall(function()
        if readfile and isfile and isfile(ConfigFile) then
            local decoded = HttpService:JSONDecode(readfile(ConfigFile))
            if type(decoded) == "table" then
                FarmingV1Enabled = decoded.V1 or false
                FarmingV2Enabled = decoded.V2 or false
                FarmingV3Enabled = decoded.V3 or false
                FarmingV4Enabled = decoded.V4 or false
                AutoHopEnabled = decoded.Hop or false
                AutoHopV2Enabled = decoded.HopV2 or false
                KaijuName = decoded.KaijuName or "Biollante"
            end
        end
    end)
end

LoadConfig()

-- ==========================================
-- FULL STATE RESET (Critical for hop)
-- ==========================================
local function ResetAllState()
    CurrentTarget = nil
    V2TargetIndex = 1
    InitialSpawnDone = false
    LastHopTime = tick()
    LastValidPosition = nil
    AirStuckCounter = 0
    KilledTargets = {}
end

-- ==========================================
-- ADMIN DETECTION (USERNAME)
-- ==========================================
local function IsAdminInServer()
    for _, player in pairs(Players:GetPlayers()) do
        if AdminList[player.Name] then
            return true, player.Name
        end
    end
    return false, nil
end

-- ==========================================
-- AIR STUCK DETECTION & FIX
-- ==========================================
local function CheckAndFixAirStuck()
    local myChar = L.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    local hum = myChar and myChar:FindFirstChild("Humanoid")
    
    if not myHRP or not myHRP.Parent or not hum then return end
    
    local currentPos = myHRP.Position
    
    if LastValidPosition then
        local distance = (currentPos - LastValidPosition).Magnitude
        
        if distance < 0.5 and hum.Health > 0 then
            AirStuckCounter = AirStuckCounter + 1
        else
            AirStuckCounter = 0
        end
    end
    
    LastValidPosition = currentPos
    
    if AirStuckCounter > 5 then
        hum.PlatformStand = false
        myHRP.CFrame = myHRP.CFrame + Vector3.new(0, 10, 0)
        myHRP.AssemblyLinearVelocity = Vector3.zero
        myHRP.AssemblyAngularVelocity = Vector3.zero
        task.wait(0.2)
        AirStuckCounter = 0
        LastValidPosition = nil
        CurrentTarget = nil
    end
end

-- ==========================================
-- CHARACTER INIT FIX (CRITICAL)
-- ==========================================
local function InitializeCharacter()
    local myChar = L.Character
    if not myChar then return end
    
    local hum = myChar:FindFirstChild("Humanoid")
    local hrp = myChar:FindFirstChild("HumanoidRootPart")
    
    if hum and hrp then
        hum.PlatformStand = false
        hrp.CanCollide = true
        hrp.CFrame = hrp.CFrame + Vector3.new(0, 5, 0)
        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
        task.wait(0.5)
        hum.PlatformStand = false
    end
    
    InitialSpawnDone = true
    LastValidPosition = nil
    AirStuckCounter = 0
end

L.CharacterAdded:Connect(function(char)
    ResetAllState()
    task.wait(1.5)
    InitializeCharacter()
end)

if L.Character then
    InitializeCharacter()
end

-- ==========================================
-- TARGETING LOGIC (STRICT PLAYER ONLY)
-- ==========================================
local function IsTargetValid(target)
    if not target or not target.Parent then return false end
    if target == L then return false end
    if not Players:FindFirstChild(target.Name) then return false end
    
    local char = target.Character
    if not char or not char.Parent then return false end
    
    local hum = char:FindFirstChild("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    
    if not hum or not hrp or not hrp.Parent then return false end
    if hum.Health <= 0 then return false end
    
    return true
end

local function GetNearestPlayer()
    local myChar = L.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP or not myHRP.Parent then return nil end

    local nearest = nil
    local minDist = math.huge

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= L and IsTargetValid(p) then
            local enemyHRP = p.Character.HumanoidRootPart
            if enemyHRP and enemyHRP.Parent then
                local dist = (enemyHRP.Position - myHRP.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    nearest = p
                end
            end
        end
    end
    return nearest
end

local function GetAllValidPlayers()
    local validTargets = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= L and IsTargetValid(p) then
            table.insert(validTargets, p)
        end
    end
    return validTargets
end

-- V4: Get valid players excluding killed targets
local function GetAllValidPlayersV4()
    local validTargets = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= L and IsTargetValid(p) and not KilledTargets[p.Name] then
            table.insert(validTargets, p)
        end
    end
    return validTargets
end

-- V4: Get nearest player excluding killed targets
local function GetNearestPlayerV4()
    local myChar = L.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP or not myHRP.Parent then return nil end

    local nearest = nil
    local minDist = math.huge

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= L and IsTargetValid(p) and not KilledTargets[p.Name] then
            local enemyHRP = p.Character.HumanoidRootPart
            if enemyHRP and enemyHRP.Parent then
                local dist = (enemyHRP.Position - myHRP.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    nearest = p
                end
            end
        end
    end
    return nearest
end

-- ==========================================
-- AUTO HOP LOGIC (V1 - 3 MIN)
-- ==========================================
local function ServerHop()
    local req = (type(syn) == "table" and syn.request) or request or http_request
    if req then
        local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"
        local success, result = pcall(function()
            return HttpService:JSONDecode(req({Url = url, Method = "GET"}).Body)
        end)
        if success and result and result.data then
            local servers = {}
            for _, v in ipairs(result.data) do
                if v.playing < v.maxPlayers and v.id ~= game.JobId then
                    table.insert(servers, v.id)
                end
            end
            if #servers > 0 then
                ResetAllState()
                TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], L)
                return
            end
        end
    end
    ResetAllState()
    TeleportService:Teleport(game.PlaceId, L)
end

-- ==========================================
-- AUTO HOP V2 LOGIC (2 MIN - Smart)
-- ==========================================
local function ServerHopV2Smart()
    local req = (type(syn) == "table" and syn.request) or request or http_request
    if req then
        local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"
        local success, result = pcall(function()
            return HttpService:JSONDecode(req({Url = url, Method = "GET"}).Body)
        end)
        if success and result and result.data then
            local qualifyingServers = {}
            local anyServers = {}
            
            for _, v in ipairs(result.data) do
                if v.id ~= game.JobId and v.playing < v.maxPlayers then
                    table.insert(anyServers, v)
                    -- Servers with 4 players or lower
                    if v.playing <= 4 then
                        table.insert(qualifyingServers, v)
                    end
                end
            end
            
            local targetServer = nil
            
            -- Priority: 4 players or lower
            if #qualifyingServers > 0 then
                targetServer = qualifyingServers[math.random(1, #qualifyingServers)]
            -- Fallback: any server with space
            elseif #anyServers > 0 then
                targetServer = anyServers[math.random(1, #anyServers)]
            end
            
            if targetServer then
                ResetAllState()
                TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServer.id, L)
                return
            end
        end
    end
    ResetAllState()
    TeleportService:Teleport(game.PlaceId, L)
end

-- ==========================================
-- STANDARD DRAGGABLE GUI
-- ==========================================
if CoreGui:FindFirstChild("FoxKaijuUI") then
    CoreGui.FoxKaijuUI:Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FoxKaijuUI"
screenGui.Parent = CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 340)
frame.Position = UDim2.new(0.5, -125, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
frame.Active = true
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 25)
title.BackgroundTransparency = 1
title.Text = "KAIJU OMNI-FARM"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBlack
title.TextSize = 14
title.Parent = frame

-- Kaiju Name Textbox
local kaijuLabel = Instance.new("TextLabel")
kaijuLabel.Size = UDim2.new(1, 0, 0, 15)
kaijuLabel.Position = UDim2.new(0, 0, 0, 25)
kaijuLabel.BackgroundTransparency = 1
kaijuLabel.Text = "Kaiju Name:"
kaijuLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
kaijuLabel.Font = Enum.Font.GothamBold
kaijuLabel.TextSize = 10
kaijuLabel.Parent = frame

local kaijuTextBox = Instance.new("TextBox")
kaijuTextBox.Size = UDim2.new(0.9, 0, 0, 25)
kaijuTextBox.Position = UDim2.new(0.05, 0, 0, 40)
kaijuTextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
kaijuTextBox.TextColor3 = Color3.fromRGB(100, 255, 100)
kaijuTextBox.Text = KaijuName
kaijuTextBox.Font = Enum.Font.GothamBold
kaijuTextBox.TextSize = 11
kaijuTextBox.Parent = frame

kaijuTextBox.FocusLost:Connect(function()
    if kaijuTextBox.Text ~= "" then
        KaijuName = kaijuTextBox.Text
        SaveConfig()
    else
        kaijuTextBox.Text = KaijuName
    end
end)

local function createToggle(name, yOffset, defaultText)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 30)
    btn.Position = UDim2.new(0.05, 0, 0, yOffset)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.Text = defaultText
    btn.TextColor3 = Color3.fromRGB(255, 50, 50)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.Parent = frame
    return btn
end

local toggleV1Btn = createToggle("V1Btn", 70, "FARM V1 (WARP -40): OFF")
local toggleV2Btn = createToggle("V2Btn", 105, "FARM V2 (RAPID): OFF")
local toggleV3Btn = createToggle("V3Btn", 140, "FARM V3 (0-STUD LOCK): OFF")
local toggleV4Btn = createToggle("V4Btn", 175, "FARM V4 (SKIP DEAD): OFF")
local toggleHopBtn = createToggle("HopBtn", 210, "AUTO HOP V1 (3 MIN): OFF")
local toggleHopV2Btn = createToggle("HopV2Btn", 245, "AUTO HOP V2 (2 MIN): OFF")

toggleHopBtn.BackgroundColor3 = Color3.fromRGB(40, 20, 20)
toggleHopV2Btn.BackgroundColor3 = Color3.fromRGB(30, 25, 15)
toggleV4Btn.BackgroundColor3 = Color3.fromRGB(25, 30, 35)

-- Drag Logic
local dragging, dragInput, dragStart, startPos
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- UI Update Logic
local function UpdateUI()
    toggleV1Btn.Text = FarmingV1Enabled and "FARM V1 (WARP -40): ON" or "FARM V1 (WARP -40): OFF"
    toggleV1Btn.TextColor3 = FarmingV1Enabled and Color3.fromRGB(50, 255, 50) or Color3.fromRGB(255, 50, 50)

    toggleV2Btn.Text = FarmingV2Enabled and "FARM V2 (RAPID): ON" or "FARM V2 (RAPID): OFF"
    toggleV2Btn.TextColor3 = FarmingV2Enabled and Color3.fromRGB(50, 255, 255) or Color3.fromRGB(255, 50, 50)

    toggleV3Btn.Text = FarmingV3Enabled and "FARM V3 (0-STUD LOCK): ON" or "FARM V3 (0-STUD LOCK): OFF"
    toggleV3Btn.TextColor3 = FarmingV3Enabled and Color3.fromRGB(255, 255, 50) or Color3.fromRGB(255, 50, 50)

    toggleV4Btn.Text = FarmingV4Enabled and "FARM V4 (SKIP DEAD): ON" or "FARM V4 (SKIP DEAD): OFF"
    toggleV4Btn.TextColor3 = FarmingV4Enabled and Color3.fromRGB(100, 150, 200) or Color3.fromRGB(255, 50, 50)
    
    toggleHopBtn.Text = AutoHopEnabled and "AUTO HOP V1 (3 MIN): ON" or "AUTO HOP V1 (3 MIN): OFF"
    toggleHopBtn.TextColor3 = AutoHopEnabled and Color3.fromRGB(255, 150, 50) or Color3.fromRGB(255, 50, 50)

    toggleHopV2Btn.Text = AutoHopV2Enabled and "AUTO HOP V2 (2 MIN): ON" or "AUTO HOP V2 (2 MIN): OFF"
    toggleHopV2Btn.TextColor3 = AutoHopV2Enabled and Color3.fromRGB(100, 200, 100) or Color3.fromRGB(255, 50, 50)

    if not (FarmingV1Enabled or FarmingV3Enabled or FarmingV4Enabled) then CurrentTarget = nil end

    if FarmingV1Enabled or FarmingV2Enabled or FarmingV3Enabled or FarmingV4Enabled then
        frame.BorderColor3 = Color3.fromRGB(50, 255, 50)
    else
        frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
    end
end

UpdateUI()

-- Toggle Actions (Mutually Exclusive for Farms + Save)
toggleV1Btn.MouseButton1Click:Connect(function()
    FarmingV1Enabled = not FarmingV1Enabled
    if FarmingV1Enabled then FarmingV2Enabled = false; FarmingV3Enabled = false; FarmingV4Enabled = false end
    UpdateUI()
    SaveConfig()
end)

toggleV2Btn.MouseButton1Click:Connect(function()
    FarmingV2Enabled = not FarmingV2Enabled
    if FarmingV2Enabled then FarmingV1Enabled = false; FarmingV3Enabled = false; FarmingV4Enabled = false end
    UpdateUI()
    SaveConfig()
end)

toggleV3Btn.MouseButton1Click:Connect(function()
    FarmingV3Enabled = not FarmingV3Enabled
    if FarmingV3Enabled then FarmingV1Enabled = false; FarmingV2Enabled = false; FarmingV4Enabled = false end
    UpdateUI()
    SaveConfig()
end)

toggleV4Btn.MouseButton1Click:Connect(function()
    FarmingV4Enabled = not FarmingV4Enabled
    if FarmingV4Enabled then FarmingV1Enabled = false; FarmingV2Enabled = false; FarmingV3Enabled = false end
    UpdateUI()
    SaveConfig()
end)

toggleHopBtn.MouseButton1Click:Connect(function()
    AutoHopEnabled = not AutoHopEnabled
    if AutoHopEnabled then HopTimer = 0; AutoHopV2Enabled = false end
    UpdateUI()
    SaveConfig()
end)

toggleHopV2Btn.MouseButton1Click:Connect(function()
    AutoHopV2Enabled = not AutoHopV2Enabled
    if AutoHopV2Enabled then HopTimerV2 = 0; AutoHopEnabled = false end
    UpdateUI()
    SaveConfig()
end)

-- ==========================================
-- EXPLOIT LOOPS
-- ==========================================

-- Admin Detection Loop (Check every 2 seconds)
task.spawn(function()
    while true do
        local isAdmin, adminName = IsAdminInServer()
        if isAdmin then
            ServerHopV2Smart()
            task.wait(5)
        end
        task.wait(2)
    end
end)

-- Air Stuck Detection Loop (Every frame)
task.spawn(function()
    while true do
        if FarmingV1Enabled or FarmingV2Enabled or FarmingV3Enabled or FarmingV4Enabled then
            CheckAndFixAirStuck()
        end
        task.wait(0.1)
    end
end)

-- Auto Hop V1 Loop (3 MIN)
task.spawn(function()
    while true do
        task.wait(1)
        if AutoHopEnabled then
            HopTimer = HopTimer + 1
            if HopTimer >= 180 then
                ServerHop()
                HopTimer = 0
            end
        else
            HopTimer = 0
        end
    end
end)

-- Auto Hop V2 Loop (2 MIN - Smart)
task.spawn(function()
    while true do
        task.wait(1)
        if AutoHopV2Enabled then
            HopTimerV2 = HopTimerV2 + 1
            if HopTimerV2 >= 120 then
                ServerHopV2Smart()
                HopTimerV2 = 0
            end
        else
            HopTimerV2 = 0
        end
    end
end)

-- Base Utility Loop: Spawn & Auto Stat (Dynamic Kaiju name)
task.spawn(function()
    while true do
        if (FarmingV1Enabled or FarmingV2Enabled or FarmingV3Enabled or FarmingV4Enabled) and InitialSpawnDone and (tick() - LastHopTime) > 2 then
            pcall(function()
                local spawnArgs = {
                    "Spawn",
                    KaijuName,
                    "Hong Kong"
                }
                FireServerRemote:FireServer(unpack(spawnArgs))
                
                local regenArgs = {
                    "UpdateStat",
                    KaijuName,
                    "Regen",
                    "Increase"
                }
                FireServerRemote:FireServer(unpack(regenArgs))
                
                local strengthArgs = {
                    "UpdateStat",
                    KaijuName,
                    "Strength",
                    "Increase"
                }
                FireServerRemote:FireServer(unpack(strengthArgs))
            end)
        end
        task.wait(1)
    end
end)

-- V1 Attack Loop (Attack4 every 0.5s)
task.spawn(function()
    while true do
        if FarmingV1Enabled and InitialSpawnDone and (tick() - LastHopTime) > 2 then
            pcall(function()
                CombatRemote:FireServer("UseSkill", "Attack4")
            end)
        end
        task.wait(0.5)
    end
end)

-- V1 Warp -40 Studs & Hook Beam Loop (REWRITTEN)
task.spawn(function()
    while true do
        if FarmingV1Enabled and InitialSpawnDone and (tick() - LastHopTime) > 2 then
            local myChar = L.Character
            local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
            
            if myHRP and myHRP.Parent then
                if not IsTargetValid(CurrentTarget) then CurrentTarget = nil end
                if not CurrentTarget then CurrentTarget = GetNearestPlayer() end

                if CurrentTarget then
                    local targetChar = CurrentTarget.Character
                    if targetChar and targetChar.Parent then
                        local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
                        if targetHRP and targetHRP.Parent then
                            -- Calculate position -40 studs in front of target
                            local targetDirection = (targetHRP.CFrame.LookVector)
                            local warpPosition = targetHRP.Position - (targetDirection * 40)
                            
                            -- Warp to -40 studs position
                            myHRP.CFrame = CFrame.new(warpPosition, targetHRP.Position)
                            myHRP.AssemblyLinearVelocity = Vector3.zero
                            myHRP.AssemblyAngularVelocity = Vector3.zero
                            
                            -- Fire beam at target
                            pcall(function() 
                                BeamRemote:FireServer(targetHRP.Position) 
                            end)
                        else
                            CurrentTarget = nil
                        end
                    else
                        CurrentTarget = nil
                    end
                end
            end
        end
        task.wait()
    end
end)

-- V2 Rapid Warp & Attack Loop (Every 0.1s) - WITH AIR STUCK FIX
task.spawn(function()
    while true do
        if FarmingV2Enabled and InitialSpawnDone and (tick() - LastHopTime) > 2 then
            local myChar = L.Character
            local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
            
            if myHRP and myHRP.Parent then
                pcall(function()
                    CombatRemote:FireServer("UseSkill", "Attack1")
                    CombatRemote:FireServer("UseSkill", "Attack2")
                    CombatRemote:FireServer("UseSkill", "Attack3")
                end)

                local targets = GetAllValidPlayers()
                if #targets > 0 then
                    V2TargetIndex = V2TargetIndex + 1
                    if V2TargetIndex > #targets then V2TargetIndex = 1 end
                    
                    local targetChar = targets[V2TargetIndex].Character
                    if targetChar and targetChar.Parent then
                        local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
                        if targetHRP and targetHRP.Parent then
                            myHRP.CFrame = targetHRP.CFrame
                            myHRP.AssemblyLinearVelocity = Vector3.zero
                            myHRP.AssemblyAngularVelocity = Vector3.zero
                        end
                    end
                end
            end
        end
        task.wait(0.1)
    end
end)

-- V3 0-Stud Lock Target & Attack Loop (Every 0.1s) - WITH AIR STUCK FIX
task.spawn(function()
    while true do
        if FarmingV3Enabled and InitialSpawnDone and (tick() - LastHopTime) > 2 then
            local myChar = L.Character
            local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
            
            if myHRP and myHRP.Parent then
                pcall(function()
                    CombatRemote:FireServer("UseSkill", "Attack1")
                    CombatRemote:FireServer("UseSkill", "Attack2")
                    CombatRemote:FireServer("UseSkill", "Attack3")
                end)

                if not IsTargetValid(CurrentTarget) then CurrentTarget = nil end
                if not CurrentTarget then CurrentTarget = GetNearestPlayer() end

                if CurrentTarget then
                    local targetChar = CurrentTarget.Character
                    if targetChar and targetChar.Parent then
                        local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
                        if targetHRP and targetHRP.Parent then
                            myHRP.CFrame = targetHRP.CFrame
                            myHRP.AssemblyLinearVelocity = Vector3.zero
                            myHRP.AssemblyAngularVelocity = Vector3.zero
                        else
                            CurrentTarget = nil
                        end
                    else
                        CurrentTarget = nil
                    end
                end
            end
        end
        task.wait(0.1)
    end
end)

-- V4 0-Stud Lock Target & Attack Loop (Skip Killed Targets) - (Every 0.1s)
task.spawn(function()
    while true do
        if FarmingV4Enabled and InitialSpawnDone and (tick() - LastHopTime) > 2 then
            local myChar = L.Character
            local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
            
            if myHRP and myHRP.Parent then
                pcall(function()
                    CombatRemote:FireServer("UseSkill", "Attack1")
                    CombatRemote:FireServer("UseSkill", "Attack2")
                    CombatRemote:FireServer("UseSkill", "Attack3")
                end)

                -- Check if current target is still valid (alive and not killed)
                if not IsTargetValid(CurrentTarget) or KilledTargets[CurrentTarget.Name] then
                    CurrentTarget = nil
                end
                
                -- Find new target if needed
                if not CurrentTarget then
                    CurrentTarget = GetNearestPlayerV4()
                end

                -- If all players are killed, hop server
                local validTargets = GetAllValidPlayersV4()
                if #validTargets == 0 then
                    ServerHopV2Smart()
                    task.wait(5)
                end

                if CurrentTarget then
                    local targetChar = CurrentTarget.Character
                    if targetChar and targetChar.Parent then
                        local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
                        local targetHum = targetChar:FindFirstChild("Humanoid")
                        if targetHRP and targetHRP.Parent then
                            -- Mark target as killed if health is 0
                            if targetHum and targetHum.Health <= 0 then
                                KilledTargets[CurrentTarget.Name] = true
                                CurrentTarget = nil
                            else
                                myHRP.CFrame = targetHRP.CFrame
                                myHRP.AssemblyLinearVelocity = Vector3.zero
                                myHRP.AssemblyAngularVelocity = Vector3.zero
                            end
                        else
                            CurrentTarget = nil
                        end
                    else
                        CurrentTarget = nil
                    end
                end
            end
        end
        task.wait(0.1)
    end
end)
