--==================================================
-- KIM UI — ULTRA (WindUI Version) + Gun Buff
-- Updated with Settings Improvements + Buddy ESP
--==================================================

-- =========================
-- Load WindUI
-- =========================
local WindUI
do
    local cloneref = (cloneref or clonereference or function(i) return i end)
    local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
    local ok, result = pcall(function() return require("./src/Init") end)
    if ok then
        WindUI = result
    else
        if cloneref(game:GetService("RunService")):IsStudio() then
            WindUI = require(cloneref(ReplicatedStorage:WaitForChild("WindUI"):WaitForChild("Init")))
        else
            WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
        end
    end
end

-- =========================
-- Main Window
-- =========================
local Window = WindUI:CreateWindow({
    Title = "KIM UI — ULTRA",
    Folder = "KIMUI",
    Icon = "solar:star-bold",
    NewElements = true,
    HideSearchBar = false,
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
    OpenButton = {
        Title = "KIM UI",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#ff5050"),
            Color3.fromHex("#ff9030")
        ),
    },
})

-- =========================
-- Tabs
-- =========================
local SettingsTab = Window:Tab({ Title = "ตั้งค่า",        Icon = "solar:settings-bold" })
local MainTab     = Window:Tab({ Title = "เมนูหลัก",       Icon = "solar:star-bold" })
local TeleportTab = Window:Tab({ Title = "เทเลพอร์ต",      Icon = "solar:map-arrow-right-bold" })
local VisualsTab  = Window:Tab({ Title = "มองต่างๆ",       Icon = "solar:eye-bold" })
local ExtraTab    = Window:Tab({ Title = "ของเสริม",        Icon = "solar:tag-bold" })
local GunBuffTab  = Window:Tab({ Title = "บัฟปืน",          Icon = "solar:fire-bold" })
local FPSTab      = Window:Tab({ Title = "FPS",             Icon = "solar:chart-2-bold" })
local EventTab    = Window:Tab({ Title = "เกี่ยวกับอีเว้น", Icon = "solar:calendar-bold" })
local ShopTab     = Window:Tab({ Title = "ซื้อของ",         Icon = "solar:bag-bold" })
local CrashTab    = Window:Tab({ Title = "ถล่มเซิฟ",        Icon = "solar:bomb-bold" })
local BuddyTab    = Window:Tab({ Title = "เพื่อน",          Icon = "solar:heart-bold" })

-- =========================
-- Services & Locals
-- =========================
local Players          = game:GetService("Players")
local Teams            = game:GetService("Teams")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")
local LocalPlayer      = Players.LocalPlayer
local Camera           = Workspace.CurrentCamera
local PlayerGui        = LocalPlayer:WaitForChild("PlayerGui")

-- =========================
-- Helpers
-- =========================
local function notify(title, content, duration)
    WindUI:Notify({
        Title   = title   or "KIM UI",
        Content = content or "",
        Duration = duration or 2,
    })
end

local function clamp(n, a, b) return math.max(a, math.min(b, n)) end
local function now()          return os.clock() end
local function getHRP()       local c = LocalPlayer.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum()       local c = LocalPlayer.Character; return c and c:FindFirstChildOfClass("Humanoid") end

local function v2_clampToViewport(p, r)
    local vp = Camera.ViewportSize
    return Vector2.new(
        clamp(p.X, r, math.max(r, vp.X - r)),
        clamp(p.Y, r, math.max(r, vp.Y - r))
    )
end
local function viewportCenter()
    local vp = Camera.ViewportSize
    return Vector2.new(vp.X / 2, vp.Y / 2)
end

-- =========================
-- CONFIGS
-- =========================
-- Auto Prompt
local AutoPromptEnabled  = true
local PlayerPromptRadius = 30
local AutoPromptCooldown = 0.22
local BoostMaxDistance   = 1000
local lastPromptFiredAt  = setmetatable({}, {__mode = "k"})
local _op_nextTick       = 0

-- Tools Hitbox
local Tool_HitboxSize   = 10
local Tool_HitboxToggle = false

-- Player Hitbox + ESP
local Player_HeadSize      = 10
local Player_HitboxEnabled = false
local SelectedTeams        = {}
local playerStates         = {}

-- Buddy ESP
local BuddyESPEnabled  = false
local buddyStates      = {}

-- Aimbot
local aimbot_enabled    = false
local team_lock         = true
local fov_value         = 150
local lock_distance     = 1000
local show_fov          = true
local aim_part_choice   = "Head"
local aim_strength      = 0.9
local selectedAimbotTeams = {}
local head_offset       = Vector3.new(0, 0.18, 0)
local current_target    = nil
local switch_cd         = 0.12
local last_switch       = 0
local aim_hard_lock     = false
local third_person_lock = false
local third_person_lock_power = 0.9

-- Short Range Assist
local shortRange_enabled  = false
local shortRange_distance = 50

-- FOV / Drag
local fov_locked    = true
local fov_pos       = nil
local fov_dragging  = false
local drag_start    = nil
local fov_pos_start = nil

-- Drawing / GUI for FOV
local hasDrawing, fovCircleDrawing = pcall(function()
    return Drawing and Drawing.new and Drawing.new("Circle")
end)
local fovGui, fovFrame, fovStroke, fovDragHit

-- Wall check + Far Assist
local wall_check_enabled = true
local farAssist_enabled  = false
local farAssist_minDist  = 150
local farAssist_lerp     = 0.30
local fov_home_pos       = nil

-- Aiming Mark
local aimingMark_enabled  = false
local aimingMark_size     = 28
local aimingMark_pos      = nil
local aimingMark_dragging = false
local aimingMarkGui, aimingMarkBtn

-- =========================
-- GUN BUFF SYSTEM
-- =========================
local GunBuffConfig = {
    SelectedGun = nil,
    AutoExecute = false,
    Settings = {
        AmmoPerMag = 100,
        MaxAmmo = 20,
        Recoil = 0.1,
        Spread = 20,
        FireRate = 0.6,
        BaseDamage = 20,
        Ammo = 30,
        Range = 99999,
        ZeroDamageDistance = 99999,
        FullDamageDistance = 1000,
        ReloadTime = 0.1,
        ExplosionRadius = math.huge,
        WhizDistance = 20,
        HitSoundVolume = math.huge,
        BulletPerShot = 12,
        ExplosionSoundVolume = math.huge,
        FriendlyFire = true,
        GoreSoundVolume = math.huge,
        GoreSoundIDs = 19230359546,
        LightBrightness = math.huge,
        LightRange = math.huge,
    }
}

local GunBuffedLabel = nil
local isGunBuffed = false

-- Create Gun Buffed Label
local function createGunBuffLabel()
    if GunBuffedLabel and GunBuffedLabel.Parent then return end
    
    local sg = Instance.new("ScreenGui")
    sg.Name = "KIMUI_GunBuffLabel"
    sg.ResetOnSpawn = false
    sg.IgnoreGuiInset = true
    sg.DisplayOrder = 10001
    sg.Parent = PlayerGui
    
    local label = Instance.new("TextLabel")
    label.Name = "BuffLabel"
    label.Size = UDim2.fromOffset(200, 40)
    label.Position = UDim2.new(1, -210, 0, 10)
    label.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    label.BackgroundTransparency = 0.3
    label.BorderSizePixel = 0
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 16
    label.Text = "Gun Buffed: false"
    label.Parent = sg
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = label
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(255, 0, 0)
    stroke.Parent = label
    
    GunBuffedLabel = label
end

-- Update Gun Buffed Label
local function updateGunBuffLabel(buffed)
    createGunBuffLabel()
    isGunBuffed = buffed
    if GunBuffedLabel then
        GunBuffedLabel.Text = "Gun Buffed: " .. tostring(buffed)
        local stroke = GunBuffedLabel:FindFirstChildOfClass("UIStroke")
        if stroke then
            stroke.Color = buffed and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
        end
    end
end

-- Get all tools from player
local function getAllTools()
    local tools = {}
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") then
                table.insert(tools, item.Name)
            end
        end
    end
    
    if character then
        for _, item in ipairs(character:GetChildren()) do
            if item:IsA("Tool") then
                if not table.find(tools, item.Name) then
                    table.insert(tools, item.Name)
                end
            end
        end
    end
    
    table.sort(tools)
    return tools
end

-- Execute Gun Buff
local function executeGunBuff()
    if not GunBuffConfig.SelectedGun then
        notify("Gun Buff", "กรุณาเลือกปืนก่อน!", 2)
        return false
    end
    
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    local gun = nil
    
    if backpack then
        gun = backpack:FindFirstChild(GunBuffConfig.SelectedGun)
    end
    if not gun and character then
        gun = character:FindFirstChild(GunBuffConfig.SelectedGun)
    end
    
    if not gun then
        notify("Gun Buff", "ไม่พบปืน: " .. GunBuffConfig.SelectedGun, 2)
        updateGunBuffLabel(false)
        return false
    end
    
    local settingModule = gun:FindFirstChild("Setting")
    if not settingModule then
        notify("Gun Buff", "ไม่พบ Setting module", 2)
        updateGunBuffLabel(false)
        return false
    end
    
    local mainSetting = settingModule:FindFirstChild("1")
    if not mainSetting then
        notify("Gun Buff", "ไม่พบ Setting/1", 2)
        updateGunBuffLabel(false)
        return false
    end
    
    local success = pcall(function()
        local h = require(mainSetting)
        for key, value in pairs(GunBuffConfig.Settings) do
            if h[key] ~= nil then
                h[key] = value
            end
        end
    end)
    
    if success then
        notify("Gun Buff", "บัฟปืนสำเร็จ! ✅", 1.5)
        updateGunBuffLabel(true)
        return true
    else
        notify("Gun Buff", "บัฟปืนล้มเหลว ❌", 2)
        updateGunBuffLabel(false)
        return false
    end
end

-- Auto execute on respawn
LocalPlayer.CharacterAdded:Connect(function()
    if GunBuffConfig.AutoExecute and GunBuffConfig.SelectedGun then
        task.wait(1)
        executeGunBuff()
    end
end)

createGunBuffLabel()
updateGunBuffLabel(false)

-- =========================
-- Player Hitbox Core
-- =========================
local function getHumFromChar(char) return char and char:FindFirstChildOfClass("Humanoid") end
local function getHRPFromChar(char) return char and char:FindFirstChild("HumanoidRootPart") end
local function isAlive(char)        local h = getHumFromChar(char); return h and h.Health > 0 end
local function sqrDist(a, b)
    if not (a and b) then return math.huge end
    local dx, dy, dz = a.X - b.X, a.Y - b.Y, a.Z - b.Z
    return dx*dx + dy*dy + dz*dz
end

local PH_RADIUS_MAX_LIMIT = 200000
local PH_INF_DISTANCE     = false
local PH_MAX_RADIUS       = 120
local PH_MAX_RADIUS_SQR   = PH_MAX_RADIUS * PH_MAX_RADIUS

local function PH_recomputeLimit()
    PH_MAX_RADIUS_SQR = PH_INF_DISTANCE and math.huge or (PH_MAX_RADIUS * PH_MAX_RADIUS)
end
local function PH_setRadius(r)
    PH_MAX_RADIUS = clamp(math.floor(r), 10, PH_RADIUS_MAX_LIMIT)
    if not PH_INF_DISTANCE then PH_recomputeLimit() end
end
local function PH_setInfinite(state)
    PH_INF_DISTANCE = state and true or false
    PH_recomputeLimit()
end
local function PH_getColor(p)
    return (p and p.Team and p.Team.TeamColor and p.Team.TeamColor.Color) or Color3.new(1,1,1)
end

local ph_lastEval = 0
local function PH_clearOne(p)
    local st = playerStates[p]; if not st then return end
    if st.highlight then pcall(function() st.highlight:Destroy() end) end
    if st.esp       then pcall(function() st.esp:Destroy() end) end
    if st.hrp and st.appliedSize then
        pcall(function()
            st.hrp.Size         = Vector3.new(2, 2, 1)
            st.hrp.Transparency = 1
            st.hrp.Material     = Enum.Material.Plastic
            st.hrp.Color        = Color3.new(1,1,1)
        end)
    end
    playerStates[p] = nil
end

local function PH_createHighlight(character, color)
    if not character or not character:IsDescendantOf(game) then return end
    local hl = Instance.new("Highlight")
    hl.Adornee             = character
    hl.FillColor           = color
    hl.FillTransparency    = 0.75
    hl.OutlineTransparency = 1
    hl.Parent              = character
    return hl
end

local function PH_createBillboard(hrp, p)
    local bb = Instance.new("BillboardGui")
    bb.Adornee      = hrp
    bb.Size         = UDim2.new(0, 150, 0, 80)
    bb.StudsOffset  = Vector3.new(0, 3, 0)
    bb.AlwaysOnTop  = true
    bb.Parent       = (p.Character or hrp)

    local function addLabel(y, txt, col, sz)
        local l = Instance.new("TextLabel", bb)
        l.Size                  = UDim2.new(1, 0, 0, 20)
        l.Position              = UDim2.new(0, 0, 0, y)
        l.BackgroundTransparency = 1
        l.Font                  = Enum.Font.Bodoni
        l.TextColor3            = col
        l.TextStrokeTransparency = 0
        l.TextStrokeColor3      = Color3.fromRGB(20, 20, 20)
        l.TextSize              = sz or 18
        l.Text                  = txt
        return l
    end

    local nameL  = addLabel(0,  p.Name, Color3.new(1,1,1), 18)
    local hpL    = addLabel(20, "",     Color3.fromRGB(255,100,100), 16)
    local teamL  = addLabel(40, "",     Color3.fromRGB(150,200,255), 14)

    local targetL = Instance.new("TextLabel", bb)
    targetL.Size                  = UDim2.new(1, 0, 0, 24)
    targetL.Position              = UDim2.new(0, 0, 0, -26)
    targetL.BackgroundTransparency = 1
    targetL.Font                  = Enum.Font.GothamBold
    targetL.TextColor3            = Color3.fromRGB(255, 60, 60)
    targetL.TextStrokeTransparency = 0
    targetL.TextStrokeColor3      = Color3.fromRGB(20, 20, 20)
    targetL.TextSize              = 20
    targetL.Text                  = ""
    targetL.Visible               = false

    return bb, nameL, hpL, teamL, targetL
end

local function PH_applyOne(p, desiredSize)
    local char = p and p.Character; if not char then return end
    local hum  = getHumFromChar(char); if not hum or hum.Health <= 0 then return end
    if not SelectedTeams[p.Team and p.Team.Name or ""] then return end
    local hrp = getHRPFromChar(char); if not hrp then return end

    local st = playerStates[p]
    if not st then st = { hrp = hrp, lastTextAt = 0 }; playerStates[p] = st
    else st.hrp = hrp end

    if (st.appliedSize or -1) ~= desiredSize then
        pcall(function()
            hrp.Size        = Vector3.new(desiredSize, desiredSize, desiredSize)
            hrp.Transparency = 0.7
            hrp.Material    = Enum.Material.Neon
            hrp.Color       = PH_getColor(p)
        end)
        st.appliedSize = desiredSize
    end

    if not st.highlight then
        st.highlight = PH_createHighlight(char, PH_getColor(p))
    end
    if not st.esp or not st.esp.Parent then
        st.esp, st.name, st.hp, st.team, st.targetL = PH_createBillboard(hrp, p)
    end

    local t = now()
    if t - (st.lastTextAt or 0) >= 0.4 then
        pcall(function()
            st.hp.Text   = "HP: " .. math.floor(hum.Health)
            st.team.Text = "Team: " .. (p.Team and p.Team.Name or "None")
        end)
        st.lastTextAt = t
    end

    local isTarget = current_target and current_target.Parent
        and p.Character and current_target.Parent == p.Character
    if st.targetL then
        pcall(function()
            st.targetL.Visible = isTarget
            if isTarget then st.targetL.Text = "TARGET" end
        end)
    end
end

local ph_lastTick = 0
RunService.Heartbeat:Connect(function()
    local t = now()
    if t - ph_lastTick < 0.25 then return end
    ph_lastTick = t

    if not Player_HitboxEnabled then
        for pl in pairs(playerStates) do PH_clearOne(pl) end
        return
    end

    local myChar = LocalPlayer.Character; if not myChar then return end
    local myHRP  = getHRPFromChar(myChar); if not myHRP then return end
    local myPos  = myHRP.Position

    local candidates = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and isAlive(p.Character) then
            local hrp = getHRPFromChar(p.Character)
            if hrp then
                local d2     = sqrDist(myPos, hrp.Position)
                local okDist = PH_INF_DISTANCE or (d2 <= PH_MAX_RADIUS_SQR)
                if okDist and SelectedTeams[p.Team and p.Team.Name or ""] then
                    table.insert(candidates, { pl = p, d2 = d2 })
                end
            end
        end
    end
    table.sort(candidates, function(a, b) return a.d2 < b.d2 end)

    local keep = {}
    for i = 1, math.min(10, #candidates) do
        local p = candidates[i].pl
        keep[p] = true
        local hum     = getHumFromChar(p.Character)
        local desired = ((hum and hum.Health or 100) <= 5) and 0.5 or (Player_HeadSize or 10)
        PH_applyOne(p, desired)
    end
    for p in pairs(playerStates) do if not keep[p] then PH_clearOne(p) end end
end)

local function PH_bindPlayer(p)
    local function reeval() ph_lastEval = 0 end
    p:GetPropertyChangedSignal("Team"):Connect(reeval)
    p.CharacterAppearanceLoaded:Connect(reeval)
    p.CharacterAdded:Connect(function(char)
        local hum = getHumFromChar(char)
        if hum then
            hum.HealthChanged:Connect(function() ph_lastEval = 0 end)
            hum.Died:Connect(function() PH_clearOne(p); ph_lastEval = 0 end)
        end
    end)
end
for _, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then PH_bindPlayer(p) end end
Players.PlayerAdded:Connect(function(p) if p ~= LocalPlayer then PH_bindPlayer(p) end end)

-- =========================
-- BUDDY ESP SYSTEM
-- =========================
local function BE_clearOne(p)
    local st = buddyStates[p]; if not st then return end
    if st.highlight then pcall(function() st.highlight:Destroy() end) end
    if st.esp       then pcall(function() st.esp:Destroy() end) end
    buddyStates[p] = nil
end

local function BE_createHighlight(character, color)
    if not character or not character:IsDescendantOf(game) then return end
    local hl = Instance.new("Highlight")
    hl.Adornee             = character
    hl.FillColor           = color
    hl.FillTransparency    = 0.5
    hl.OutlineTransparency = 0.3
    hl.Parent              = character
    return hl
end

local function BE_createBillboard(hrp, p)
    local bb = Instance.new("BillboardGui")
    bb.Adornee      = hrp
    bb.Size         = UDim2.new(0, 150, 0, 80)
    bb.StudsOffset  = Vector3.new(0, 3, 0)
    bb.AlwaysOnTop  = true
    bb.Parent       = (p.Character or hrp)

    local function addLabel(y, txt, col, sz)
        local l = Instance.new("TextLabel", bb)
        l.Size                  = UDim2.new(1, 0, 0, 20)
        l.Position              = UDim2.new(0, 0, 0, y)
        l.BackgroundTransparency = 1
        l.Font                  = Enum.Font.Bodoni
        l.TextColor3            = col
        l.TextStrokeTransparency = 0
        l.TextStrokeColor3      = Color3.fromRGB(20, 20, 20)
        l.TextSize              = sz or 18
        l.Text                  = txt
        return l
    end

    local nameL  = addLabel(0,  p.Name, Color3.new(1,1,1), 18)
    local hpL    = addLabel(20, "",     Color3.fromRGB(100,255,100), 16)
    local teamL  = addLabel(40, "",     Color3.fromRGB(100,200,255), 14)

    return bb, nameL, hpL, teamL
end

local function BE_isFriend(p)
    if p == LocalPlayer then return false end
    if not team_lock then return false end
    local lt, tt = LocalPlayer.Team, p.Team
    if lt and tt and lt == tt then return true end
    return false
end

local function BE_applyOne(p)
    local char = p and p.Character; if not char then return end
    local hum  = getHumFromChar(char); if not hum or hum.Health <= 0 then return end
    if not BE_isFriend(p) then return end
    local hrp = getHRPFromChar(char); if not hrp then return end

    local st = buddyStates[p]
    if not st then st = { hrp = hrp, lastTextAt = 0 }; buddyStates[p] = st
    else st.hrp = hrp end

    local buddyColor = Color3.fromRGB(100, 200, 100)
    if not st.highlight then
        st.highlight = BE_createHighlight(char, buddyColor)
    end
    if not st.esp or not st.esp.Parent then
        st.esp, st.name, st.hp, st.team = BE_createBillboard(hrp, p)
    end

    local t = now()
    if t - (st.lastTextAt or 0) >= 0.4 then
        pcall(function()
            st.hp.Text   = "HP: " .. math.floor(hum.Health)
            st.team.Text = "Team: " .. (p.Team and p.Team.Name or "None")
        end)
        st.lastTextAt = t
    end
end

local be_lastTick = 0
RunService.Heartbeat:Connect(function()
    local t = now()
    if t - be_lastTick < 0.25 then return end
    be_lastTick = t

    if not BuddyESPEnabled then
        for pl in pairs(buddyStates) do BE_clearOne(pl) end
        return
    end

    local myChar = LocalPlayer.Character; if not myChar then return end
    local myHRP  = getHRPFromChar(myChar); if not myHRP then return end
    local myPos  = myHRP.Position

    for _, p in ipairs(Players:GetPlayers()) do
        if BE_isFriend(p) and p.Character and isAlive(p.Character) then
            BE_applyOne(p)
        else
            BE_clearOne(p)
        end
    end
end)

local function BE_bindPlayer(p)
    local function reeval() be_lastTick = 0 end
    p:GetPropertyChangedSignal("Team"):Connect(reeval)
    p.CharacterAppearanceLoaded:Connect(reeval)
    p.CharacterAdded:Connect(function(char)
        local hum = getHumFromChar(char)
        if hum then
            hum.HealthChanged:Connect(function() be_lastTick = 0 end)
            hum.Died:Connect(function() BE_clearOne(p); be_lastTick = 0 end)
        end
    end)
end
for _, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then BE_bindPlayer(p) end end
Players.PlayerAdded:Connect(function(p) if p ~= LocalPlayer then BE_bindPlayer(p) end end)

-- =========================
-- Tools Hitbox
-- =========================
local toolHitboxIndex = {}

local function TH_collectHitboxes(tool)
    local bucket = {}
    for _, obj in ipairs(tool:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Name == "Hitbox" then
            table.insert(bucket, obj)
        end
    end
    toolHitboxIndex[tool] = { parts = bucket, appliedSize = nil }
end

local function TH_applySizeTo(tool, size)
    local rec = toolHitboxIndex[tool]; if not rec then return end
    if rec.appliedSize and math.abs(rec.appliedSize - size) < 0.001 then return end
    for _, part in ipairs(rec.parts) do
        pcall(function() part.Size = Vector3.new(size, size, size); part.Transparency = 0.5 end)
    end
    rec.appliedSize = size
end

local function TH_applyAll(size)
    if not Tool_HitboxToggle then return end
    local i = 0
    for tool in pairs(toolHitboxIndex) do
        i += 1; if i % 8 == 0 then task.wait() end
        TH_applySizeTo(tool, size)
    end
end

local function TH_indexContainer(container)
    if not container then return end
    for _, ch in ipairs(container:GetChildren()) do
        if ch:IsA("Tool") then
            TH_collectHitboxes(ch)
            if Tool_HitboxToggle and Tool_HitboxSize then TH_applySizeTo(ch, Tool_HitboxSize) end
        end
    end
    container.ChildAdded:Connect(function(ch)
        if ch:IsA("Tool") then task.defer(function()
            TH_collectHitboxes(ch)
            if Tool_HitboxToggle and Tool_HitboxSize then TH_applySizeTo(ch, Tool_HitboxSize) end
        end) end
    end)
    container.ChildRemoved:Connect(function(ch)
        if ch:IsA("Tool") then toolHitboxIndex[ch] = nil end
    end)
end

local function TH_bindAll()
    table.clear(toolHitboxIndex)
    local char = LocalPlayer.Character
    local bp   = LocalPlayer:FindFirstChild("Backpack")
    if char then TH_indexContainer(char) end
    if bp   then TH_indexContainer(bp)   end
    LocalPlayer.CharacterAdded:Connect(function(newChar) TH_indexContainer(newChar) end)
    LocalPlayer.ChildAdded:Connect(function(ch) if ch:IsA("Backpack") then TH_indexContainer(ch) end end)
end
TH_bindAll()

_G.__KIMUI_TOOLS_HITBOX_SET_TOGGLE = function(state)
    Tool_HitboxToggle = state and true or false
    if Tool_HitboxToggle then
        TH_applyAll(Tool_HitboxSize or 10)
    else
        for _, rec in pairs(toolHitboxIndex) do
            for _, part in ipairs(rec.parts) do pcall(function() part.Transparency = 0.5 end) end
            rec.appliedSize = nil
        end
    end
end
_G.__KIMUI_TOOLS_HITBOX_SET_SIZE = function(newSize)
    Tool_HitboxSize = tonumber(newSize) or Tool_HitboxSize
    if Tool_HitboxToggle then TH_applyAll(Tool_HitboxSize) end
end
_G.KIMUI_PLAYER_HITBOX_SET_TOGGLE = function(state)
    Player_HitboxEnabled = state and true or false
    if not Player_HitboxEnabled then
        for pl in pairs(playerStates) do PH_clearOne(pl) end
    end
end
_G.__KIMUI_PLAYER_HITBOX_SET_SIZE = function(newSize)
    Player_HeadSize = tonumber(newSize) or Player_HeadSize
    ph_lastEval = 0
end
_G.KIMUI_PLAYER_HITBOX_SET_DISTANCE = function(dist)
    PH_setRadius(tonumber(dist) or PH_MAX_RADIUS)
    ph_lastEval = 0
end
_G.KIMUI_PLAYER_HITBOX_INF_TOGGLE = function(state)
    PH_setInfinite(state)
    notify("Player Hitbox", "INF Distance: " .. (PH_INF_DISTANCE and "ON" or "OFF"), 1.2)
end

-- =========================
-- Auto Prompt
-- =========================
local function boostPrompt(prompt)
    local old = {
        HoldDuration         = prompt.HoldDuration,
        MaxActivationDistance = prompt.MaxActivationDistance,
        RequiresLineOfSight  = prompt.RequiresLineOfSight,
        Enabled              = prompt.Enabled,
    }
    pcall(function()
        prompt.Enabled               = true
        prompt.HoldDuration          = 0
        prompt.RequiresLineOfSight   = false
        prompt.MaxActivationDistance = math.max(old.MaxActivationDistance or 8, BoostMaxDistance)
    end)
    return old
end

local function restorePrompt(prompt, old)
    pcall(function()
        if not old then return end
        prompt.HoldDuration          = old.HoldDuration
        prompt.MaxActivationDistance = old.MaxActivationDistance
        prompt.RequiresLineOfSight   = old.RequiresLineOfSight
        prompt.Enabled               = old.Enabled
    end)
end

local function firePromptFast(prompt, tries)
    tries = tries or 12
    local fp = rawget(_G, "fireproximityprompt")
        or (getgenv and getgenv().fireproximityprompt)
        or _G.fireproximityprompt
        or fireproximityprompt
    local function manual() prompt:InputHoldBegin(); task.wait(); prompt:InputHoldEnd() end
    for _ = 1, tries do
        local ok = pcall(function()
            if typeof(fp) == "function" then fp(prompt, 1) else manual() end
        end)
        if ok then return true end
        task.wait(0.01)
    end
    return false
end

local function tryFirePromptInPlayers()
    if not AutoPromptEnabled then return end
    local tNow = now()
    if tNow < _op_nextTick then return end
    _op_nextTick = tNow + 0.33

    local hrp = getHRP(); if not hrp then return end
    local myPos = hrp.Position

    for _, pl in ipairs(Players:GetPlayers()) do
        if pl ~= LocalPlayer and pl.Character then
            local chr  = pl.Character
            local hrp2 = chr:FindFirstChild("HumanoidRootPart")
            local dist = hrp2 and (hrp2.Position - myPos).Magnitude or 1e9
            if dist <= PlayerPromptRadius then
                for _, d in ipairs(chr:GetDescendants()) do
                    if d:IsA("ProximityPrompt") and d.Enabled then
                        local last = lastPromptFiredAt[d] or 0
                        if tNow - last >= AutoPromptCooldown then
                            local old = boostPrompt(d)
                            task.wait()
                            if firePromptFast(d, 10) then lastPromptFiredAt[d] = tNow end
                            restorePrompt(d, old)
                            break
                        end
                    end
                end
            end
        end
    end
end
task.spawn(function() while true do pcall(tryFirePromptInPlayers) task.wait(0.05) end end)

-- =========================
-- FOV + Aiming Mark UI
-- =========================
local function getAimCenter()
    if aimingMark_enabled and aimingMark_pos then return aimingMark_pos end
    return fov_pos or viewportCenter()
end

local function ensureFovGui()
    if fovGui then return end
    fovGui = Instance.new("ScreenGui")
    fovGui.Name            = "KIMUI_FOV"
    fovGui.ResetOnSpawn    = false
    fovGui.IgnoreGuiInset  = true
    fovGui.DisplayOrder    = 9998
    fovGui.Parent          = PlayerGui

    fovFrame = Instance.new("Frame")
    fovFrame.AnchorPoint         = Vector2.new(0.5, 0.5)
    fovFrame.BackgroundTransparency = 1
    fovFrame.Active              = true
    fovFrame.Parent              = fovGui

    fovStroke = Instance.new("UIStroke")
    fovStroke.Thickness = 1
    fovStroke.Color     = Color3.fromRGB(255, 0, 0)
    fovStroke.Parent    = fovFrame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent       = fovFrame

    fovDragHit = Instance.new("TextButton")
    fovDragHit.BackgroundTransparency = 1
    fovDragHit.Text            = ""
    fovDragHit.AutoButtonColor = false
    fovDragHit.Active          = true
    fovDragHit.Parent          = fovFrame

    fovDragHit.InputBegan:Connect(function(input)
        if aimingMark_enabled then return end
        if not fov_locked and (
            input.UserInputType == Enum.UserInputType.MouseButton1 or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            fov_dragging    = true
            drag_start      = Vector2.new(input.Position.X, input.Position.Y)
            fov_pos_start   = fov_pos
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    fov_dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if aimingMark_enabled then return end
        if fov_dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta = Vector2.new(input.Position.X, input.Position.Y) - drag_start
            fov_pos = v2_clampToViewport(
                Vector2.new(fov_pos_start.X + delta.X, fov_pos_start.Y + delta.Y),
                fov_value
            )
        end
    end)
end

local function ensureAimingMarkGui()
    if aimingMarkGui and aimingMarkGui.Parent then return end
    aimingMarkGui = Instance.new("ScreenGui")
    aimingMarkGui.Name           = "KIMUI_AimMark"
    aimingMarkGui.ResetOnSpawn   = false
    aimingMarkGui.IgnoreGuiInset = true
    aimingMarkGui.DisplayOrder   = 10000
    aimingMarkGui.Parent         = PlayerGui

    aimingMarkBtn = Instance.new("TextButton")
    aimingMarkBtn.Name                  = "AimMark"
    aimingMarkBtn.BackgroundTransparency = 1
    aimingMarkBtn.Text                  = ""
    aimingMarkBtn.Size                  = UDim2.fromOffset(aimingMark_size, aimingMark_size)
    aimingMarkBtn.AnchorPoint           = Vector2.new(0.5, 0.5)
    aimingMarkBtn.Parent                = aimingMarkGui

    local circle = Instance.new("Frame")
    circle.Name                  = "Circle"
    circle.Size                  = UDim2.fromScale(1, 1)
    circle.BackgroundTransparency = 1
    circle.Parent                = aimingMarkBtn
    local uiStroke = Instance.new("UIStroke")
    uiStroke.Thickness = 2
    uiStroke.Color     = Color3.fromRGB(255, 0, 0)
    uiStroke.Parent    = circle
    local uiCorner = Instance.new("UICorner")
    uiCorner.CornerRadius = UDim.new(1, 0)
    uiCorner.Parent       = circle

    aimingMark_pos = aimingMark_pos or viewportCenter()
    aimingMarkBtn.Position = UDim2.fromOffset(aimingMark_pos.X, aimingMark_pos.Y)
    aimingMarkGui.Enabled  = aimingMark_enabled

    aimingMarkBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or
           i.UserInputType == Enum.UserInputType.Touch then
            aimingMark_dragging = true
            drag_start          = Vector2.new(i.Position.X, i.Position.Y)
            fov_pos_start       = aimingMark_pos
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then
                    aimingMark_dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if aimingMark_dragging and (
            i.UserInputType == Enum.UserInputType.MouseMovement or
            i.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta  = Vector2.new(i.Position.X, i.Position.Y) - drag_start
            local newPos = Vector2.new(fov_pos_start.X + delta.X, fov_pos_start.Y + delta.Y)
            local vp     = Camera.ViewportSize
            newPos        = Vector2.new(clamp(newPos.X, 0, vp.X), clamp(newPos.Y, 0, vp.Y))
            aimingMark_pos = newPos
            aimingMarkBtn.Position = UDim2.fromOffset(aimingMark_pos.X, aimingMark_pos.Y)
        end
    end)
end

local function updateFovPosRadius(radius)
    ensureFovGui()
    ensureAimingMarkGui()

    if not fov_pos        then fov_pos        = viewportCenter() end
    if not aimingMark_pos then aimingMark_pos = viewportCenter() end

    local center = getAimCenter()
    local diam   = math.floor(radius * 2)

    fovFrame.Visible  = show_fov
    fovFrame.Size     = UDim2.fromOffset(diam, diam)
    fovFrame.Position = UDim2.fromOffset(center.X, center.Y)
    fovDragHit.Size   = fovFrame.Size
    fovDragHit.Position = UDim2.fromOffset(0, 0)
    fovStroke.Color   = Color3.fromRGB(255, 0, 0)

    if hasDrawing and fovCircleDrawing then
        pcall(function()
            fovCircleDrawing.Visible   = show_fov
            fovCircleDrawing.Filled    = false
            fovCircleDrawing.NumSides  = 100
            fovCircleDrawing.Thickness = 1
            fovCircleDrawing.Radius    = radius
            fovCircleDrawing.Position  = center
            fovCircleDrawing.Color     = Color3.fromRGB(255, 0, 0)
        end)
    end

    if aimingMarkBtn then
        aimingMarkGui.Enabled  = aimingMark_enabled
        aimingMarkBtn.Size     = UDim2.fromOffset(aimingMark_size, aimingMark_size)
        aimingMarkBtn.Position = UDim2.fromOffset(aimingMark_pos.X, aimingMark_pos.Y)
    end
end

Camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    if not fov_pos        then fov_pos        = viewportCenter() end
    if not aimingMark_pos then aimingMark_pos = viewportCenter() end
    fov_pos = v2_clampToViewport(fov_pos, fov_value)
    local vp = Camera.ViewportSize
    aimingMark_pos = Vector2.new(
        clamp(aimingMark_pos.X, 0, vp.X),
        clamp(aimingMark_pos.Y, 0, vp.Y)
    )
    updateFovPosRadius(fov_value)
end)

-- =========================
-- Aimbot Internals
-- =========================
local FOV_MARGIN = 0
local function onScreenAndInFov(worldPos)
    local sp, onScr = Camera:WorldToViewportPoint(worldPos)
    if not onScr then return false end
    local center = getAimCenter()
    local dist   = (Vector2.new(sp.X, sp.Y) - center).Magnitude
    return dist <= (fov_value - FOV_MARGIN)
end

local rayParams = RaycastParams.new()
rayParams.FilterType  = Enum.RaycastFilterType.Exclude
rayParams.IgnoreWater = true

local function hasClearLOS(targetPart)
    if not (targetPart and targetPart.Parent) then return false end
    local camPos   = Camera.CFrame.Position
    local targetPos = targetPart.Position + head_offset
    local dir      = (targetPos - camPos)
    local dist     = dir.Magnitude
    if dist <= 0 then return false end
    dir = dir.Unit * dist
    rayParams.FilterDescendantsInstances = { LocalPlayer.Character }
    local result = Workspace:Raycast(camPos, dir, rayParams)
    if not result then return true end
    local inst = result.Instance
    if not inst then return true end
    return inst:IsDescendantOf(targetPart.Parent)
end

local function getAimPartFromChar(char)
    if not char then return end
    local preferred = char:FindFirstChild(aim_part_choice)
    if preferred and preferred:IsA("BasePart") then return preferred end
    return char:FindFirstChild("Head")
        or char:FindFirstChild("HumanoidRootPart")
        or char:FindFirstChild("UpperTorso")
end

local function isEnemy(p)
    if p == LocalPlayer then return false end
    if team_lock then
        local lt, tt = LocalPlayer.Team, p.Team
        if lt and tt and lt == tt then return false end
    end
    local tname = (p.Team and p.Team.Name) or ""
    if next(selectedAimbotTeams) ~= nil then return selectedAimbotTeams[tname] == true end
    return true
end

local function isValidTarget(part)
    if not part or not part.Parent then return false end
    local hum = part.Parent:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not onScreenAndInFov(part.Position + head_offset) then return false end
    if (part.Position - Camera.CFrame.Position).Magnitude > lock_distance then return false end
    if wall_check_enabled and not hasClearLOS(part) then return false end
    return true
end

local function findBestTarget()
    local best, bestD = nil, math.huge
    local center = getAimCenter()
    
    -- If short range assist is enabled, find closest enemy first
    if shortRange_enabled then
        local myHRP = getHRP()
        if myHRP then
            local myPos = myHRP.Position
            for _, pl in ipairs(Players:GetPlayers()) do
                if isEnemy(pl) and pl.Character then
                    local part = getAimPartFromChar(pl.Character)
                    if part and part:IsA("BasePart") then
                        local dist = (part.Position - myPos).Magnitude
                        if dist <= shortRange_distance then
                            if dist < bestD and isValidTarget(part) then
                                bestD = dist
                                best = part
                            end
                        end
                    end
                end
            end
            if best then return best end
        end
    end
    
    -- Otherwise use normal FOV-based targeting
    for _, pl in ipairs(Players:GetPlayers()) do
        if isEnemy(pl) and pl.Character then
            local part = getAimPartFromChar(pl.Character)
            if part and part:IsA("BasePart") then
                local sp, onScr = Camera:WorldToViewportPoint(part.Position + head_offset)
                if onScr then
                    local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
                    if d < bestD and isValidTarget(part) then
                        bestD = d; best = part
                    end
                end
            end
        end
    end
    return best
end

local function aimWithOffset(camPos, targetPos)
    local center      = getAimCenter()
    local vp          = Camera.ViewportSize
    local screenCenter = Vector2.new(vp.X / 2, vp.Y / 2)
    local dx = center.X - screenCenter.X
    local dy = center.Y - screenCenter.Y
    local vFov    = math.rad(Camera.FieldOfView)
    local aspect  = vp.X / vp.Y
    local hFov    = 2 * math.atan(math.tan(vFov / 2) * aspect)
    local yaw_corr   = -(dx / (vp.X / 2)) * (hFov / 2)
    local pitch_corr =  (dy / (vp.Y / 2)) * (vFov / 2)
    local base = CFrame.new(camPos, targetPos)
    return base * CFrame.Angles(pitch_corr, yaw_corr, 0)
end

local function farAssistStrength(baseStrength, targetPart, dt)
    if not (farAssist_enabled and targetPart and targetPart.Parent) then return baseStrength end
    local camPos = Camera.CFrame.Position
    local targPos = targetPart.Position + head_offset
    local dist = (targPos - camPos).Magnitude
    if dist < farAssist_minDist then return baseStrength end
    local stepBoost = farAssist_lerp * clamp(dt * 60, 0, 2)
    return clamp(baseStrength + stepBoost, 0, 1)
end

updateFovPosRadius(fov_value)

RunService.RenderStepped:Connect(function(dt)
    updateFovPosRadius(fov_value)

    if not aimbot_enabled then
        current_target = nil
        local hum = getHum(); if hum then hum.AutoRotate = true end
        return
    end

    if (not current_target) or (not isValidTarget(current_target)) then
        if now() - last_switch >= switch_cd then
            current_target = findBestTarget()
            last_switch = now()
        end
    end

    if not current_target or not isValidTarget(current_target) then
        local hum = getHum(); if hum then hum.AutoRotate = true end
        return
    end

    local lerpStrength = farAssistStrength(aim_strength, current_target, dt)
    local targetPos    = current_target.Position + head_offset
    local camPos       = Camera.CFrame.Position
    local desiredCam   = aimWithOffset(camPos, targetPos)

    if third_person_lock then
        local hum, hrp = getHum(), getHRP()
        if hum and hrp then
            hum.AutoRotate = false
            local lookAtOnGround = Vector3.new(targetPos.X, hrp.Position.Y, targetPos.Z)
            local desiredBody    = CFrame.new(hrp.Position, lookAtOnGround)
            if aim_hard_lock then hrp.CFrame = desiredBody
            else hrp.CFrame = hrp.CFrame:Lerp(desiredBody, clamp(third_person_lock_power * dt * 60, 0, 1)) end
        end
        if aim_hard_lock then Camera.CFrame = desiredCam
        else Camera.CFrame = Camera.CFrame:Lerp(desiredCam, clamp(lerpStrength * dt * 60, 0, 1)) end
    else
        if aim_hard_lock then Camera.CFrame = desiredCam
        else Camera.CFrame = Camera.CFrame:Lerp(desiredCam, clamp(lerpStrength * dt * 60, 0, 1)) end
        local hum = getHum(); if hum then hum.AutoRotate = true end
    end
end)

-- =========================
-- Team Helper
-- =========================
local function getAllTeamNames()
    local names = {}
    local ok = pcall(function()
        for _, t in ipairs(Teams:GetTeams()) do table.insert(names, t.Name) end
    end)
    if not ok or #names == 0 then
        for _, t in ipairs(Teams:GetChildren()) do
            if t:IsA("Team") then table.insert(names, t.Name) end
        end
    end
    table.sort(names)
    return names
end

-- =========================
-- TELEPORT HELPER
-- =========================
local function teleportTo(pos)
    local hrp = getHRP()
    if not hrp then return false end
    pcall(function()
        hrp.CFrame = CFrame.new(pos)
    end)
    return true
end

-- =========================
-- UI WIRING — WindUI Elements
-- =========================

-- ──────────────────────────────
-- MAIN TAB
-- ──────────────────────────────
local MainSection = MainTab:Section({ Title = "Auto Prompt" })

MainSection:Toggle({
    Title    = "Auto Prompt (ใกล้ผู้เล่น)",
    Desc     = "กด ProximityPrompt อัตโนมัติในรัศมี",
    Value    = AutoPromptEnabled,
    Callback = function(s)
        AutoPromptEnabled = s
        notify("Auto Prompt", s and "ON" or "OFF", 1.2)
    end,
})

MainSection:Space()

MainSection:Input({
    Title       = "Radius (studs)",
    Desc        = "ระยะเช็คผู้เล่น",
    Placeholder = tostring(PlayerPromptRadius),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n > 1 and n < 2000 then
            PlayerPromptRadius = math.floor(n)
            notify("Radius", "=" .. PlayerPromptRadius, 1)
        else
            notify("Radius", "กรอก 2-1999", 1.5)
        end
    end,
})

MainSection:Space()

MainSection:Input({
    Title       = "Prompt Cooldown (sec)",
    Desc        = "หน่วงระหว่างยิง Prompt",
    Placeholder = tostring(AutoPromptCooldown),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n >= 0.05 and n <= 2 then
            AutoPromptCooldown = n
            notify("Cooldown", "=" .. n .. "s", 1)
        else
            notify("Cooldown", "0.05 - 2 เท่านั้น", 1.5)
        end
    end,
})

local AimbotSection = MainTab:Section({ Title = "Aimbot" })

AimbotSection:Toggle({
    Title    = "Enable Aimbot",
    Desc     = "เปิด/ปิดระบบเล็ง",
    Value    = aimbot_enabled,
    Callback = function(s)
        aimbot_enabled = s
        notify("Aimbot", s and "ON" or "OFF", 1.0)
    end,
})

AimbotSection:Space()

AimbotSection:Toggle({
    Title    = "Team Lock",
    Desc     = "ไม่ล็อกเพื่อนทีมเดียวกัน",
    Value    = team_lock,
    Callback = function(s)
        team_lock = s
        notify("Team Lock", s and "ON" or "OFF", 1.0)
    end,
})

AimbotSection:Space()

AimbotSection:Toggle({
    Title    = "Wall Check (LOS)",
    Desc     = "ตรวจเส้นทางมีสิ่งบังคั่น",
    Value    = wall_check_enabled,
    Callback = function(s)
        wall_check_enabled = s and true or false
        notify("Wall Check", s and "ON" or "OFF", 1.0)
    end,
})

AimbotSection:Space()

AimbotSection:Toggle({
    Title    = "Aiming Mark (จุดลาก)",
    Desc     = "ลากจุดเล็งเองได้",
    Value    = aimingMark_enabled,
    Callback = function(s)
        aimingMark_enabled = s and true or false
        ensureAimingMarkGui()
        aimingMarkGui.Enabled = aimingMark_enabled
        if aimingMark_enabled and not aimingMark_pos then
            aimingMark_pos = viewportCenter()
        end
        updateFovPosRadius(fov_value)
        notify("Aiming Mark", s and "ON" or "OFF", 1.0)
    end,
})

AimbotSection:Space()

AimbotSection:Input({
    Title       = "Aiming Mark Size (px)",
    Desc        = "4 - 300 px",
    Placeholder = tostring(aimingMark_size),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n >= 4 and n <= 300 then
            aimingMark_size = math.floor(n)
            updateFovPosRadius(fov_value)
            notify("AimMark", "Size=" .. aimingMark_size, 1)
        else
            notify("AimMark", "ใส่ 4 - 300", 1.2)
        end
    end,
})

AimbotSection:Space()

AimbotSection:Button({
    Title    = "Center Aiming Mark",
    Desc     = "จัดจุดเล็งกลับกลางจอ",
    Callback = function()
        aimingMark_pos = viewportCenter()
        updateFovPosRadius(fov_value)
        notify("AimMark", "Centered", 0.8)
    end,
})

do
    local aimbotTeamNames = getAllTeamNames()
    if #aimbotTeamNames > 0 then
        AimbotSection:Space()
        AimbotSection:Dropdown({
            Title     = "Target Teams (ว่าง=ทุกทีมศัตรู)",
            Values    = aimbotTeamNames,
            Value     = nil,
            AllowNone = true,
            Multi     = true,
            Callback  = function(selected)
                table.clear(selectedAimbotTeams)
                if type(selected) == "table" then
                    for _, name in ipairs(selected) do selectedAimbotTeams[name] = true end
                elseif type(selected) == "string" then
                    selectedAimbotTeams[selected] = true
                end
                notify("Aim Teams", "อัปเดตแล้ว", 0.8)
            end,
        })
    end
end

-- ──────────────────────────────
-- GUN BUFF TAB
-- ──────────────────────────────
local GunSelectSection = GunBuffTab:Section({ Title = "เลือกปืน" })

local currentGunDropdown = nil

GunSelectSection:Button({
    Title    = "🔄 Tool Refresh",
    Desc     = "รีเฟรชรายการ Tool",
    Callback = function()
        local tools = getAllTools()
        if #tools == 0 then
            notify("Gun Buff", "ไม่พบ Tool ในตัว", 2)
            return
        end
        if currentGunDropdown then
            currentGunDropdown:UpdateValues(tools)
        end
        notify("Tool Refresh", "พบ " .. #tools .. " Tools", 1.5)
    end,
})

GunSelectSection:Space()

currentGunDropdown = GunSelectSection:Dropdown({
    Title     = "เลือกปืน",
    Values    = getAllTools(),
    Value     = nil,
    AllowNone = true,
    Multi     = false,
    Callback  = function(selected)
        GunBuffConfig.SelectedGun = selected
        notify("Gun Selected", selected or "None", 1.2)
    end,
})

local GunStatsSection = GunBuffTab:Section({ Title = "ค่าสถิติปืน" })

local statInputs = {
    { key = "AmmoPerMag",           title = "AmmoPerMag",           default = 100 },
    { key = "MaxAmmo",              title = "MaxAmmo",              default = 20 },
    { key = "Recoil",               title = "Recoil",               default = 0.1 },
    { key = "Spread",               title = "Spread",               default = 20 },
    { key = "FireRate",             title = "FireRate",             default = 0.6 },
    { key = "BaseDamage",           title = "BaseDamage",           default = 20 },
    { key = "Ammo",                 title = "Ammo",                 default = 30 },
    { key = "Range",                title = "Range",                default = 99999 },
    { key = "ZeroDamageDistance",   title = "ZeroDamageDistance",   default = 99999 },
    { key = "FullDamageDistance",   title = "FullDamageDistance",   default = 1000 },
    { key = "ReloadTime",           title = "ReloadTime",           default = 0.1 },
    { key = "ExplosionRadius",      title = "ExplosionRadius",      default = "math.huge" },
    { key = "WhizDistance",         title = "WhizDistance",         default = 20 },
    { key = "HitSoundVolume",       title = "HitSoundVolume",       default = "math.huge" },
    { key = "BulletPerShot",        title = "BulletPerShot",        default = 12 },
    { key = "ExplosionSoundVolume", title = "ExplosionSoundVolume", default = "math.huge" },
    { key = "FriendlyFire",         title = "FriendlyFire",         default = true },
    { key = "GoreSoundVolume",      title = "GoreSoundVolume",      default = "math.huge" },
    { key = "GoreSoundIDs",         title = "GoreSoundIDs",         default = 19230359546 },
    { key = "LightBrightness",      title = "LightBrightness",      default = "math.huge" },
    { key = "LightRange",           title = "LightRange",           default = "math.huge" },
}

for i, stat in ipairs(statInputs) do
    GunStatsSection:Input({
        Title       = stat.title,
        Desc        = "ค่า: " .. tostring(stat.default),
        Placeholder = tostring(stat.default),
        Callback    = function(txt)
            if txt == "" then
                GunBuffConfig.Settings[stat.key] = stat.default
                return
            end
            if txt == "math.huge" or txt == "inf" or txt == "infinite" then
                GunBuffConfig.Settings[stat.key] = math.huge
                return
            end
            if txt == "true" then
                GunBuffConfig.Settings[stat.key] = true
                return
            elseif txt == "false" then
                GunBuffConfig.Settings[stat.key] = false
                return
            end
            local num = tonumber(txt)
            if num then
                GunBuffConfig.Settings[stat.key] = num
            else
                notify("Invalid Input", stat.title .. " ต้องเป็นตัวเลข", 2)
            end
        end,
    })
    if i < #statInputs then
        GunStatsSection:Space()
    end
end

local GunExecuteSection = GunBuffTab:Section({ Title = "Execute" })

GunExecuteSection:Button({
    Title    = "⚡ Execute Gun Buff",
    Desc     = "บัฟปืนที่เลือก",
    Callback = function()
        executeGunBuff()
    end,
})

GunExecuteSection:Space()

GunExecuteSection:Toggle({
    Title    = "Auto Execute on Respawn",
    Desc     = "บัฟอัตโนมัติตอนเกิดใหม่",
    Value    = GunBuffConfig.AutoExecute,
    Callback = function(s)
        GunBuffConfig.AutoExecute = s
        notify("Auto Execute", s and "ON" or "OFF", 1.2)
    end,
})

-- ──────────────────────────────
-- SETTINGS TAB
-- ──────────────────────────────
local FovSection = SettingsTab:Section({ Title = "FOV Settings" })

FovSection:Toggle({
    Title    = "Show FOV Circle",
    Desc     = "โชว์วง FOV",
    Value    = show_fov,
    Callback = function(s)
        show_fov = s
        updateFovPosRadius(fov_value)
    end,
})

FovSection:Space()

FovSection:Slider({
    Title = "FOV Radius (px)",
    Desc  = "10 - 2500",
    Step  = 1,
    Value = { Min = 10, Max = 2500, Default = fov_value },
    Callback = function(v)
        fov_value = v
        updateFovPosRadius(fov_value)
    end,
})

FovSection:Space()

FovSection:Toggle({
    Title    = "Lock FOV Position",
    Desc     = "ล็อกไม่ให้ลากวง",
    Value    = fov_locked,
    Callback = function(s) fov_locked = s end,
})

FovSection:Space()

FovSection:Button({
    Title    = "Center FOV",
    Desc     = "รีเซ็ตวง FOV กลางจอ",
    Callback = function()
        fov_pos = nil
        updateFovPosRadius(fov_value)
        notify("FOV", "Centered", 0.8)
    end,
})

-- SHORT RANGE ASSIST SECTION
local ShortRangeSection = SettingsTab:Section({ Title = "Short Range Assist" })

ShortRangeSection:Toggle({
    Title    = "Short Range Assist",
    Desc     = "เล็งคนใกล้ตัวสุดก่อน (โดยไม่สนใจ FOV)",
    Value    = shortRange_enabled,
    Callback = function(s)
        shortRange_enabled = s and true or false
        notify("Short Range Assist", s and "ON" or "OFF", 1.2)
    end,
})

ShortRangeSection:Space()

ShortRangeSection:Input({
    Title       = "Range Distance (studs)",
    Desc        = "ระยะเล็งคนใกล้ตัว",
    Placeholder = tostring(shortRange_distance),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n > 1 and n < 500 then
            shortRange_distance = math.floor(n)
            notify("Short Range", "=" .. shortRange_distance .. " studs", 1)
        else
            notify("Short Range", "ระยะ 2-499", 1.5)
        end
    end,
})

local AimParamSection = SettingsTab:Section({ Title = "Aim Parameters" })

AimParamSection:Dropdown({
    Title    = "Aim Part",
    Values   = { "Head", "HumanoidRootPart", "UpperTorso" },
    Value    = "Head",
    Callback = function(v)
        if v == "Head" or v == "HumanoidRootPart" or v == "UpperTorso" then
            aim_part_choice = v
            notify("Aim Part", "=" .. v, 0.8)
        else
            aim_part_choice = "Head"
            notify("Aim Part", "Head (fallback)", 1.0)
        end
    end,
})

AimParamSection:Space()

AimParamSection:Slider({
    Title = "Aim Strength (0 - 1)",
    Desc  = "แรง Lerp เล็ง",
    Step  = 0.01,
    Value = { Min = 0, Max = 1, Default = aim_strength },
    Callback = function(v) aim_strength = v end,
})

AimParamSection:Space()

AimParamSection:Input({
    Title       = "Head Offset Y",
    Desc        = "เช่น 0.18",
    Placeholder = tostring(head_offset.Y),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n then head_offset = Vector3.new(0, n, 0)
        else notify("Head Offset", "ตัวเลขเท่านั้น", 1.2) end
    end,
})

AimParamSection:Space()

AimParamSection:Input({
    Title       = "Lock Distance (studs)",
    Desc        = "ระยะล็อกสูงสุด",
    Placeholder = tostring(lock_distance),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n > 10 then lock_distance = n
        else notify("Lock Distance", "> 10 เท่านั้น", 1.2) end
    end,
})

AimParamSection:Space()

AimParamSection:Input({
    Title       = "Switch Cooldown (sec)",
    Desc        = "ดีเลย์เปลี่ยนเป้า",
    Placeholder = tostring(switch_cd),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n >= 0 then switch_cd = n
        else notify("Switch CD", ">= 0 เท่านั้น", 1.2) end
    end,
})

AimParamSection:Space()

AimParamSection:Toggle({
    Title    = "Hard Lock",
    Desc     = "หมุนกล้องทันที",
    Value    = aim_hard_lock,
    Callback = function(s) aim_hard_lock = s end,
})

AimParamSection:Space()

AimParamSection:Toggle({
    Title    = "Third Person Lock",
    Desc     = "หมุนตัวละครตามเป้า",
    Value    = third_person_lock,
    Callback = function(s) third_person_lock = s end,
})

AimParamSection:Space()

AimParamSection:Slider({
    Title = "Third Person Power (0 - 1)",
    Desc  = "แรงหมุนตัว",
    Step  = 0.01,
    Value = { Min = 0, Max = 1, Default = third_person_lock_power },
    Callback = function(v) third_person_lock_power = v end,
})

local FarAssistSection = SettingsTab:Section({ Title = "Far-Range Assist" })

FarAssistSection:Toggle({
    Title    = "Far-Range Assist",
    Desc     = "ช่วยเร่งความลื่นเมื่อไกล",
    Value    = farAssist_enabled,
    Callback = function(s)
        farAssist_enabled = s and true or false
        if farAssist_enabled then fov_home_pos = fov_pos and fov_pos or viewportCenter() end
        notify("Far Assist", s and "ON" or "OFF", 1)
    end,
})

FarAssistSection:Space()

FarAssistSection:Input({
    Title       = "Min Distance (studs)",
    Desc        = "เริ่มช่วยเมื่อเกินระยะนี้",
    Placeholder = tostring(farAssist_minDist),
    Callback    = function(txt)
        local n = tonumber(txt)
        if n and n > 0 then farAssist_minDist = n
        else notify("Far Assist", "> 0 เท่านั้น", 1.2) end
    end,
})

FarAssistSection:Space()

FarAssistSection:Slider({
    Title = "Smooth Boost (0 - 1)",
    Desc  = "แรงบูสต์ต่อเฟรม",
    Step  = 0.01,
    Value = { Min = 0, Max = 1, Default = farAssist_lerp },
    Callback = function(v) farAssist_lerp = v end,
})

-- ──────────────────────────────
-- VISUALS TAB
-- ──────────────────────────────
local HitboxSection = VisualsTab:Section({ Title = "Player Hitbox + ESP" })

HitboxSection:Toggle({
    Title    = "Player Hitbox + ESP",
    Desc     = "ขยาย HRP + ป้ายชื่อ + ไฮไลท์",
    Value    = Player_HitboxEnabled,
    Callback = function(s)
        _G.KIMUI_PLAYER_HITBOX_SET_TOGGLE(s)
        notify("Player Hitbox", s and "ON" or "OFF", 1)
    end,
})

HitboxSection:Space()

HitboxSection:Slider({
    Title = "Headbox Size",
    Desc  = "ขนาดกล่องหัว (HRP cube)",
    Step  = 1,
    Value = { Min = 1, Max = 100, Default = Player_HeadSize },
    Callback = function(v)
        _G.__KIMUI_PLAYER_HITBOX_SET_SIZE(v)
        notify("Player Hitbox", "Size=" .. v, 1)
    end,
})

HitboxSection:Space()

HitboxSection:Slider({
    Title = "Hitbox Distance (studs)",
    Desc  = "ระยะตรวจจับผู้เล่น",
    Step  = 10,
    Value = { Min = 10, Max = 1000, Default = PH_MAX_RADIUS },
    Callback = function(v)
        _G.KIMUI_PLAYER_HITBOX_SET_DISTANCE(v)
        notify("Player Hitbox", "Distance=" .. v, 1)
    end,
})

HitboxSection:Space()

HitboxSection:Toggle({
    Title    = "INF Hitbox Distance",
    Desc     = "ไม่จำกัดระยะ",
    Value    = PH_INF_DISTANCE,
    Callback = function(s) _G.KIMUI_PLAYER_HITBOX_INF_TOGGLE(s) end,
})

do
    local teamNames = getAllTeamNames()
    if #teamNames == 0 then
        notify("Team Filter", "ไม่พบ Team ในเซิร์ฟ", 3)
    else
        for _, n in ipairs(teamNames) do SelectedTeams[n] = true end
        HitboxSection:Space()
        HitboxSection:Dropdown({
            Title     = "ทีมที่แสดง Hitbox",
            Values    = teamNames,
            Value     = teamNames,
            AllowNone = true,
            Multi     = true,
            Callback  = function(selected)
                table.clear(SelectedTeams)
                if type(selected) == "table" then
                    for _, name in ipairs(selected) do SelectedTeams[name] = true end
                elseif type(selected) == "string" then
                    SelectedTeams[selected] = true
                end
                ph_lastEval = 0
                notify("Team Filter", "อัปเดตแล้ว", 0.8)
            end,
        })
    end
end

-- ──────────────────────────────
-- EXTRA TAB
-- ──────────────────────────────
local ToolsSection = ExtraTab:Section({ Title = "Tools Hitbox" })

ToolsSection:Toggle({
    Title    = "Tools Hitbox",
    Desc     = "ขยายพาร์ทชื่อ Hitbox ใน Tool",
    Value    = Tool_HitboxToggle,
    Callback = function(s)
        _G.__KIMUI_TOOLS_HITBOX_SET_TOGGLE(s)
        notify("Tools Hitbox", s and "ON" or "OFF", 1)
    end,
})

ToolsSection:Space()

ToolsSection:Slider({
    Title = "Hitbox Size (Tools)",
    Desc  = "ขนาดพาร์ท Hitbox",
    Step  = 1,
    Value = { Min = 1, Max = 100, Default = Tool_HitboxSize },
    Callback = function(v)
        _G.__KIMUI_TOOLS_HITBOX_SET_SIZE(v)
        notify("Tools Hitbox", "Size=" .. v, 1)
    end,
})

local ResetSection = ExtraTab:Section({ Title = "Reset" })

ResetSection:Button({
    Title    = "Reset Aim Settings",
    Desc     = "รีเซ็ตคอนฟิกเล็งทั้งหมด",
    Callback = function()
        aimbot_enabled         = false
        team_lock              = true
        fov_value              = 150
        lock_distance          = 1000
        show_fov               = true
        aim_part_choice        = "Head"
        aim_strength           = 0.9
        aim_hard_lock          = false
        third_person_lock      = false
        third_person_lock_power = 0.9
        wall_check_enabled     = true
        farAssist_enabled      = false
        farAssist_minDist      = 150
        farAssist_lerp         = 0.30
        aimingMark_enabled     = false
        aimingMark_size        = 28
        aimingMark_pos         = viewportCenter()
        aimingMark_dragging    = false
        fov_locked             = true
        shortRange_enabled     = false
        shortRange_distance    = 50
        head_offset            = Vector3.new(0, 0.18, 0)
        switch_cd              = 0.12
        selectedAimbotTeams    = {}
        PH_setInfinite(false)
        PH_setRadius(120)
        ph_lastEval = 0
        updateFovPosRadius(fov_value)
        notify("KIM UI", "Reset to defaults", 1.2)
    end,
})

-- ──────────────────────────────
-- ซื้อของ TAB
-- ──────────────────────────────
local ShopSection = ShopTab:Section({ Title = "ร้านค้า" })

ShopSection:Button({
    Title    = "🔫 ซื้อกระสุน",
    Desc     = "วาร์ปไปซื้อกระสุน",
    Callback = function()
        local hrp = getHRP()
        if not hrp then
            notify("ซื้อกระสุน", "ไม่พบตัวละคร", 2)
            return
        end

        notify("ซื้อกระสุน", "กำลังวาร์ป...", 1)

        -- บันทึกตำแหน่งเดิม
        local originalCFrame = hrp.CFrame
        local originalCanCollide = hrp.CanCollide

        -- เปิด CanCollide = false
        pcall(function()
            hrp.CanCollide = false
        end)

        -- วาร์ปไปร้านเลขเก็บกระสุน (-5.5 studs)
        pcall(function()
            hrp.CFrame = CFrame.new(Vector3.new(1280, 1128, -5406))
        end)

        task.wait(0.3)

        -- Fire proximity prompt
        local success = pcall(function()
            local ammoShop = Workspace:FindFirstChild("AmmoShop")
            if ammoShop then
                local prompt = ammoShop:FindFirstChild("Prompt")
                if prompt then
                    local proximityPrompt = prompt:FindFirstChildOfClass("ProximityPrompt")
                    if proximityPrompt then
                        repeat
                            task.wait(0.05)
                        until proximityPrompt and proximityPrompt.Parent
                        local old = boostPrompt(proximityPrompt)
                        task.wait(0.05)
                        firePromptFast(proximityPrompt, 15)
                        restorePrompt(proximityPrompt, old)
                    end
                end
            end
        end)

        task.wait(0.3)

        -- วาร์ปกลับที่เดิม
        pcall(function()
            hrp.CFrame = originalCFrame
        end)

        task.wait(0.1)

        -- ปิด CanCollide กลับเป็นเดิม
        pcall(function()
            hrp.CanCollide = originalCanCollide
        end)

        notify("ซื้อกระสุน", success and "ซื้อสำเร็จ ✅" or "มีปัญหา", 1.5)
    end,
})

ShopSection:Space()

ShopSection:Button({
    Title    = "☕ ซื้อ Starbucks",
    Desc     = "วาร์ปไปซื้อ Starbucks",
    Callback = function()
        local hrp = getHRP()
        if not hrp then
            notify("ซื้อ Starbucks", "ไม่พบตัวละคร", 2)
            return
        end

        notify("ซื้อ Starbucks", "กำลังวาร์ป...", 1)

        -- บันทึกตำแหน่งเดิม
        local originalCFrame = hrp.CFrame
        local originalCanCollide = hrp.CanCollide

        -- เปิด CanCollide = false
        pcall(function()
            hrp.CanCollide = false
        end)

        -- วาร์ปไปร้าน (-5.5 studs)
        pcall(function()
            hrp.CFrame = CFrame.new(Vector3.new(1202, 1127, -4590))
        end)

        task.wait(0.3)

        -- Fire proximity prompt
        local success = pcall(function()
            local starBuckBuyer = Workspace:FindFirstChild("StarBuck Buyer")
            if starBuckBuyer then
                local prompt = starBuckBuyer:FindFirstChild("Prompt")
                if prompt then
                    local proximityPrompt = prompt:FindFirstChildOfClass("ProximityPrompt")
                    if proximityPrompt then
                        repeat
                            task.wait(0.05)
                        until proximityPrompt and proximityPrompt.Parent
                        local old = boostPrompt(proximityPrompt)
                        task.wait(0.05)
                        firePromptFast(proximityPrompt, 15)
                        restorePrompt(proximityPrompt, old)
                    end
                end
            end
        end)

        task.wait(0.3)

        -- วาร์ปกลับที่เดิม
        pcall(function()
            hrp.CFrame = originalCFrame
        end)

        task.wait(0.1)

        -- ปิด CanCollide กลับเป็นเดิม
        pcall(function()
            hrp.CanCollide = originalCanCollide
        end)

        notify("ซื้อ Starbucks", success and "ซื้อสำเร็จ ✅" or "มีปัญหา", 1.5)
    end,
})

-- ──────────────────────────────
-- BUDDY TAB
-- ──────────────────────────────
local BuddyESPSection = BuddyTab:Section({ Title = "Buddy ESP" })

BuddyESPSection:Toggle({
    Title    = "Buddy ESP",
    Desc     = "ป้ายชื่อ + Team + HP สำหรับเพื่อนทีมเดียวกัน",
    Value    = BuddyESPEnabled,
    Callback = function(s)
        BuddyESPEnabled = s
        if not s then
            for pl in pairs(buddyStates) do BE_clearOne(pl) end
        end
        notify("Buddy ESP", s and "ON" or "OFF", 1.2)
    end,
})

-- ──────────────────────────────
-- ถล่มเซิฟ TAB
-- ──────────────────────────────
local CrashSection = CrashTab:Section({ Title = "⚠️ God Mode" })

CrashSection:Button({
    Title    = "💥 God Gun Buff",
    Desc     = "Spread=999 | BulletPerShot=99999 | BaseDamage=999",
    Callback = function()
        if not GunBuffConfig.SelectedGun then
            notify("God Gun Buff", "กรุณาเลือกปืนใน Tab บัฟปืนก่อน!", 3)
            return
        end

        local backpack = LocalPlayer:FindFirstChild("Backpack")
        local character = LocalPlayer.Character
        local gun = nil

        if backpack then
            gun = backpack:FindFirstChild(GunBuffConfig.SelectedGun)
        end
        if not gun and character then
            gun = character:FindFirstChild(GunBuffConfig.SelectedGun)
        end

        if not gun then
            notify("God Gun Buff", "ไม่พบปืน: " .. GunBuffConfig.SelectedGun, 2)
            return
        end

        local settingModule = gun:FindFirstChild("Setting")
        if not settingModule then
            notify("God Gun Buff", "ไม่พบ Setting module", 2)
            return
        end

        local mainSetting = settingModule:FindFirstChild("1")
        if not mainSetting then
            notify("God Gun Buff", "ไม่พบ Setting/1", 2)
            return
        end

        local success = pcall(function()
            local h = require(mainSetting)
            h.Spread        = 999
            h.BulletPerShot = 99999
            h.BaseDamage    = 999
        end)

        if success then
            notify("God Gun Buff", "GOD MODE เปิดแล้ว! 💥", 2)
            updateGunBuffLabel(true)
        else
            notify("God Gun Buff", "ล้มเหลว ❌", 2)
        end
    end,
})

-- ──────────────────────────────
-- Hotkeys
-- ──────────────────────────────
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.F7 then
        AutoPromptEnabled = not AutoPromptEnabled
        notify("Auto Prompt", AutoPromptEnabled and "ON" or "OFF", 1.2)
    end
end)

-- ──────────────────────────────
-- Final Notify
-- ──────────────────────────────
notify("KIM UI — ULTRA", "Loaded ✅ | Updates: Short Range + Buddy ESP", 4)
