--==================================================
--  MAIN SETTINGS
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")

local lp = Players.LocalPlayer
local cam = workspace.CurrentCamera
local mouse = lp:GetMouse()

-- Toggle
local SilentAim_Enabled = false
local FOV = 120

-- Highlight Folder
local HLFolder = Instance.new("Folder", game.CoreGui)
HLFolder.Name = "SA_Highlights"

--==================================================
--  FOV CIRCLE
--==================================================
local Circle = Drawing.new("Circle")
Circle.Thickness = 2
Circle.Radius = FOV
Circle.Color = Color3.fromRGB(255,50,50)
Circle.Filled = false
Circle.Visible = true

RunService.RenderStepped:Connect(function()
	Circle.Position = Vector2.new(cam.ViewportSize.X/2, cam.ViewportSize.Y/2)
end)

--==================================================
--  FIND TARGET IN FOV
--==================================================
function GetTarget()
	local best = nil
	local bestDist = math.huge

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= lp and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then

			local pos, vis = cam:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
			if vis then
				local dist = (Vector2.new(pos.X,pos.Y) - Circle.Position).Magnitude
				if dist < FOV and dist < bestDist then
					bestDist = dist
					best = plr
				end
			end
		end
	end

	return best
end

--==================================================
--  HIGHLIGHT TARGET
--==================================================
function HighlightTarget(plr)
	for _, x in pairs(HLFolder:GetChildren()) do x:Destroy() end
	if not plr or not plr.Character then return end

	local h = Instance.new("Highlight")
	h.FillColor = Color3.fromRGB(255,0,0)
	h.OutlineColor = Color3.fromRGB(255,255,255)
	h.FillTransparency = 0.5
	h.OutlineTransparency = 0
	h.Adornee = plr.Character
	h.Parent = HLFolder
end

--==================================================
--  HOOK REMOTE: INFILCT TARGET
--==================================================
local Inflict = RS.Remotes:WaitForChild("InflictTarget")

local Old_Inflict
Old_Inflict = hookfunction(Inflict.InvokeServer, function(remote, Gun, HRP, RA, Stats, Number)

	if SilentAim_Enabled then
		local t = GetTarget()
		if t and t.Character then
			
			HighlightTarget(t)

			-- เปลี่ยน args ให้ยิงโดนเป้าเสมอ
			Gun = lp.Character:WaitForChild("Plastic rifleX")
			HRP = t.Character:WaitForChild("Humanoid")
			RA = t.Character:WaitForChild("HumanoidRootPart")
		end
	end

	return Old_Inflict(remote, Gun, HRP, RA, Stats, Number)
end)

--==================================================
--  HOOK REMOTE: VISUALIZE BULLET
--==================================================
local Visual = RS.Remotes:WaitForChild("VisualizeBullet")

local Old_Visual
Old_Visual = hookfunction(Visual.FireServer, function(remote, Gun, Handle, Stats, DirectionTable, FirePoint, MuzzlePoint, FX)

	if SilentAim_Enabled then
		local t = GetTarget()
		if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
			
			HighlightTarget(t)

			local targetPos = t.Character.HumanoidRootPart.Position
			local gunPos = FirePoint.Position

			local dir = (targetPos - gunPos).Unit
			
			DirectionTable[1] = dir
		end
	end

	return Old_Visual(remote, Gun, Handle, Stats, DirectionTable, FirePoint, MuzzlePoint, FX)
end)

--==================================================
--  SIMPLE GUI (DRAG)
--==================================================

local Screen = Instance.new("ScreenGui", game.CoreGui)
Screen.Name = "SilentAimUI"

local Frame = Instance.new("Frame", Screen)
Frame.Size = UDim2.new(0,200,0,60)
Frame.Position = UDim2.new(0.5,-100,0.2,0)
Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
Frame.Active = true
Frame.Draggable = true

local Btn = Instance.new("TextButton", Frame)
Btn.Size = UDim2.new(1,0,1,0)
Btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
Btn.TextColor3 = Color3.new(1,1,1)
Btn.Text = "Silent Aim : OFF"

Btn.MouseButton1Click:Connect(function()
	SilentAim_Enabled = not SilentAim_Enabled
	Btn.Text = "Silent Aim : "..(SilentAim_Enabled and "ON" or "OFF")

	if not SilentAim_Enabled then
		for _, x in pairs(HLFolder:GetChildren()) do x:Destroy() end
	end
end)
